#paid .paid-content,#prePayment .wrap{
  margin: 20px auto;
  margin-bottom: 84px;
  width: 1200px;
}
//交易详情
#paid .paid-detail{
    margin-bottom: 20px;
}
#paid .paid-head{
    height: 120px;
    overflow: hidden;
    background: #fff;
    .icon{
        width: 91px;
        height: 100%;
        float: left;
        background: url(~assets/images/cart/order/paid.png) no-repeat 30px 37px;
    }
    .title{
        width: 890px;
        height: 100%;
        float: left;
        padding-top: 41px;
        p:nth-of-type(1){
            font-size: 16px;
            color: #4d4d4d;
        }
        p:nth-of-type(2){
            font-size: 14px;
            color: #666666;
            line-height: 26px;
            i{
                color: #fc7b03;
            }
        }
    }
    .price{
        width: 200px;
        height: 100%;
        float: left;
        line-height: 120px;
        text-align: right;
        span:nth-of-type(1){
            font-size: 14px;
            color: #4d4d4d;
        }
        span:nth-of-type(2){
            font-size: 20px;
            color: #ff3e08;
        }
    }
}
#paid .paid-content .paid-list{
    padding: 0 22px 0 22px;
    background: #fafafa;
    border-top: 1px solid #ebebeb;
    position: relative;
    li{
        height: 57px;
        line-height: 57px;
        border-bottom: 1px dashed #e2e2e2;
        span{
            color: #333333;
            font-size: 16px;
        }
        span:nth-of-type(2){
            float: right;
        }
    }
    li:last-of-type{
        border-bottom: none;
    }
    li:first-of-type{
        width: 20px;
        height: 10px;
        border-bottom: none;
        position: absolute;
        left: 42px;
        top: -10px;
        img{
            width: 100%;
            position: absolute;
        }
    }
}

//代付方式
#paid .paid-content .paid-way{
    height: 562px;
}
#paid .paid-content .paid-way .words{
    height: 100px;
    padding-top: 18px;
    padding-left: 20px;
    background: #fff;
    position: relative;
    border-bottom: 1px solid #ebebeb;
    span:nth-of-type(1){
        color: #333333;
        font-size: 16px;
        float: left;
        line-height: 22px;
    }
    span:nth-of-type(2){
        color: #999999;
        font-size: 14px;
        position: absolute;
        right: 8px;
        bottom: 10px;
    }
    .fill{
        display: inline-block;
        width: 1092px;
        outline: none;
        color: #666666;
        font-size: 16px;
        line-height: 22px;
        i{
            color: #b2b2b2;
        }
    }
    textarea{
        resize: none;
        overflow: hidden;
        font-size: 16px;
        color: #666666;
    }
}

#paid .paid-content .paid-way .methods{
    height: 462px;
    padding: 30px;
    background: #fafafa;
    .chooseWay{
        height: 330px;
        overflow: hidden;
        margin-bottom: 20px;
        position: relative;
        .chooseWay-head{
            height: 60px;
            background: #f0f0f0;
            text-align: center;
            line-height: 60px;
            font-size: 16px;
            i{
                color: #ff3e08;
            }
            span{
                color: #666666;
            }
        }
        .either{
            width: 34px;
            height: 34px;
            border-radius: 50%;
            font-size: 14px;
            color: #666666;
            position: absolute;
            left: 553px;
            top:46%;
            background: #f0f0f0;
            text-align: center;
            line-height: 34px;
        }
    }
}
#paid .paid-content .chooseWay .chooseWay-left{
    width: 565px;
    float: left;
    margin-right: 10px;
    .code{
        height: 270px;
        background: #fff;
        #qr-code{
            margin: 20px auto;
            width: 230px;
        }
    }
}
#paid .paid-content .chooseWay .chooseWay-right{
    width: 565px;
    float: left;
    .copy{
        height: 270px;
        background: #fff;
        padding: 73px 87px 72px 78px;
        font-size: 16px;
        .interlinkage{
            width: 390px;
            height: 30px;
            background: #f1f1f1;
            border: 1px solid #e1e1e1;
            outline: none;
            color: #333333;
            line-height: 30px;
            white-space: nowrap;
            overflow: hidden;
            padding-left: 10px;
        }
        button{
            width: 150px;
            height: 40px;
            margin: 20px 0;
            background: #ff3e08;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
        }
        p{
            color: #999999;
        }
    }
}

#paid .choose-change{
    font-size: 16px;
    span{
        color: #359af8;
        cursor: pointer;
    }
    span:nth-of-type(1){
        color: #333333;
        cursor: default;
    }
    .payment-other{
        line-height: 46px;
    }
}



//帮TA支付
#prePayment .wrap .mes{
    height: 120px;
    background: #fff;
    overflow: hidden;
    margin-bottom: 20px;
    .icon{
        width: 86px;
        float: left;
        height: 100%;
        background: url(~assets/images/cart/order/paid.png) no-repeat 30px 37px;
    }
    .title{
        width: 890px;
        height: 100%;
        float: left;
        padding-top: 20px;
        position: relative;
        p{
            border: 1px solid #e1e1e1;
            padding: 14px 22px;
            font-size: 14px;
            color: #333333;
            width: 438px;
            height: 80px;
        }
        //订单状态
        .order-status{
            position: absolute;
            top: 14px;
            left: 652px;
            width: 120px;
            height: 94px;
            background-size: 100%;
        }
        //已取消
        .order-status.canc{
            background-image:url(~assets/images/cart/order/canc.png);
        }
        //已完成
        .order-status.completed{
            background-image:url(~assets/images/cart/order/completed.png);
        }
        //已支付
        .order-status.payment{
            background-image:url(~assets/images/cart/order/payment.png);
        }
    }
    .mes-right{
        width: 189px;
        height: 100%;
        float: left;
        padding-top: 38px;
        // text-align: right;
        // padding-right: 19px;
        .price{
            width: 200px;
            margin-right: 15px;
            text-align: right;
        }
        .price span:nth-of-type(1){
                font-size: 14px;
                color: #4d4d4d;
            }
        .price span:nth-of-type(2){
                font-size: 20px;
                color: #ff3e08;
            }
        .contacts{
        	width: 200px;
            line-height: 46px;
            font-size: 14px;
            color: #999999;
            text-align: right;
            margin-right: 15px;
        }
    }
}
//代付订单信息
#prePayment .order-mes{
    margin-bottom: 20px;
    h3{
        height: 50px;
        padding-left: 20px;
        line-height: 50px;
        font-size: 14px;
        color: #333333;
        background: #fff;
    }
    
    .order-list-name{
        height: 45px;
        overflow: hidden;
        background: #f7f7f7;
        border: 1px solid #e6e6e6;
        font-size: 14px;
        color: #4d4d4d;
        line-height: 45px;
        li{
            float: left;
        }
        li:nth-of-type(1){
            width: 340px;
            text-align: center;
        }
        li:nth-of-type(2){
            width: 254px;
            text-align: center;
        }
        li:nth-of-type(3){
            width: 244px;
            text-align: center;
        }
        li:nth-of-type(4){
            width: 148px;
            text-align: center;
        }
        li:nth-of-type(5){
            width: 212px;
            text-align: center;
        }
    }
    
    .order-list{
        padding-left: 19px;
        background: #fff;
        li{
          height: 121px;
          border-bottom: 1px dashed #ededed;
          div{
              float: left;
              height: 100%;
          }
          .img{
              padding-top: 15px;
              width: 80px;
              img{
                  width: 80px;
                  height: 80px;
                  cursor: pointer;
              }
          }
          .proName{
              width: 241px;
              padding: 25px 9px 0 9px ;
              line-height: 20px;
              cursor: pointer;
          }
          .type{
              width: 254px;
              padding: 22px 0;
              span{
                  display: block;
                  text-align: center;
                  font-size: 14px;
                  color: #999999;
                  line-height: 22px;
              }
          }
          .price{
              width: 244px;
              padding: 25px 0;
              span,s{
                  font-size: 14px;
                  display: block;
                  text-align: center;
                  color: #999999;
              }
              span{
                  margin-top: 10px;
                  color: #4d4d4d;
              }
          }
          .num{
              width: 148px;
              text-align: center;
              padding-top: 35px;
          }
          .subtotal{
              width: 212px;
              font-size: 14px;
              color: #4d4d4d;
              padding: 25px 0;
              text-align: center;
          }
        }
        li:last-of-type{
            border-bottom: none;
        }
    }
    
    .pay-column{
        height: 50px;
        background: #fafafa;
        border: 1px solid #ebebeb;
        .pay{
            float: right;
            width: 150px;
            background: #ff3e08;
            color: #fff;
            font-size: 20px;
            height: 100%;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        .price{
            float: right;
            line-height: 50px;
            padding-right: 21px;
            span:nth-of-type(1){
                font-size: 14px;
                color: #8c8c8c;
            }
            span:nth-of-type(2){
                font-size: 20px;
                color: #ff3e08;
            }
        }
    }
}

//代付说明
#prePayment .pay-inf{
    height: 134px;
    padding: 21px 20px;
    padding-top: 0;
    background: #fff;
    h4{
        font-size: 14px;
        color: #4d4d4d;
        height: 52px;
        line-height: 52px;
    }
    p{
        font-size: 12px;
        color: #666666;
        line-height: 22px;
    }
}
