@charset "utf-8";
/* CSS Document */
.color_FF{			/*字体橘红色*/ 
	color: #FF3E08 !important;	
}
.color_DD{			/*字体深灰色*/
	color: #4D4D4D !important;	
}
.color_CC{			/*字体浅灰色*/
	color: #8C8C8C !important;	
}
.color_EBC{			/*办理中字体颜色*/
	color: #6EBC50 !important;
}
.clearfix a{
	cursor: pointer;
}
.my_order_form{
	width: 100%;
	height: 60px;
	background-color: #fff;
	line-height: 60px;
	font-size: 16px;
	padding-left: 20px;
}
.all_order_form{
	width: 100%;
	background-color: #fff;
}
.layui-tab-brief>.layui-tab-title .layui-this {
	height: 50px;
	font-weight: 600;
	border-bottom: 2px solid #FF3E08;
	box-sizing: border-box;
}
.layui-tab-title {
	margin-bottom: 20px;
}
.layui-tab-title li:hover{
	color: #FF3E08;
	cursor: pointer;
}
.layui-tab-content {
	margin-top: 10px;
    padding: 10px 0 70px 0;
}
.order_form_head{
	width: 980px;
	margin: 0 auto;
	height: 45px;
	background-color: #F5F5F5;
	border: 1px solid #E8E8E8;
}
.order_form_head ul li{
	float: left;
	width: 17%;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
	color: #4d4d4d;
	text-align: center;
}
.order_form_head ul li:nth-child(1){
	width: 49%;
}
.layui-tab-title li{
	float: left;
}
.layui-tab-title li span{
	border: 1px solid red;
    border-radius: 50%;
    padding: 1px 3px;
    background-color: #FF3E08;
    color: #fff;
    font-size: 10px;
    -webkit-transform: scale(0.8);
    display: inline-block;
    height: 22px;
	width: 22px;
    text-align: center;
    line-height: 18px;
	position: absolute;
    margin: 8px 0px 0px -2px;
}
.commodity_list{
	width: 980px;
	margin: 0 auto 15px;
}
.commodity_list thead{
	background-color: #F5F5F5;
}
.commodity_list thead tr{
	height: 40px;
	border:1px solid #E8E8E8;
}
.commodity_list thead tr td:nth-child(1){
	width: 83%;
}
.commodity_list thead tr td span{
	color: #8c8c8c;
	margin-left: 10px;
	font-size: 12px;
}
.commodity_list tbody tr td:nth-child(1){
	width: 49%;
}
.commodity_list tbody tr td{
	width: 17%;
	border:1px solid #E8E8E8;
}
.commodity_list tbody tr td img{
	width: 100%;
	height: 100%;
	// margin: 15px 12px 15px 15px;
	// float: left;
}
.enterprise_name {
	display: block;
    width: 264px;
    float: left;
    height: 100px;
    padding-top: 35px;
}
.enterprise_name:hover{
	color: red;
	cursor: pointer;
}
.quantity {
	display: block;
    float: right;
    width: 60px;
    text-align: center;
    height: 100px;
    line-height: 100px;
}
.commodity_list tbody tr td span{
	font-size: 12px;
}
.commodity_list tbody tr td span a:hover{
	color: red;
}
.commodity_list tbody tr td span a{
	color: #4d4d4d;
}
.commodity_list tbody tr td:nth-child(2){
	text-align: center;
	font-size: 12px;
}
.commodity_list tbody tr td:nth-child(3) span{
	text-align: center;
	display: block;
	margin: 15px 0;
}
.commodity_list tbody tr td:nth-child(4) span{
	text-align: center;
	display: block;
	padding: 10px;
	width: 85px;
    margin: 0 auto;
	CURSOR: POINTER;
	padding-bottom: 10px !important;
	margin-top: 12px;
}
.immediately {
    border: 1px solid #FF3E08;
	border-radius: 2px;
}
.immediately_buy {
	border: 1px solid #CCC;
	color:#666;
	border-radius: 2px;
}
.transaction {
	border: 1px solid #3487E2;
	color:#3487E2;
	border-radius: 2px;
}
.awaitComment{
	border: 1px solid #CCC;
    color: #666;
    border-radius: 2px;
}
.delete_icon{
    width: 18px;
    height: 18px;
    display: block;
    float: right;
    margin-right: 20px;
	background: url(~assets/images/personalCenter/collect/delete.png) no-repeat;
	display: none;
}
.reker_bac{
	background-color: #FF3E08;
	color: #fff !important;
}
.layui-layer-iframe .layui-layer-btn, .layui-layer-page .layui-layer-btn a{
	width: 80px;
	height: 30px;
	margin: 10px;
}
.layui-layer-iframe .layui-layer-btn, .layui-layer-page .layui-layer-btn a:nth-child(1){
	background-color: #FF3E08;
	border: 1px solid #FF3E08 !important;
	color: #fff;
}
.layui-layer-iframe .layui-layer-btn, .layui-layer-page .layui-layer-btn a:nth-child(2){
	background-color: #FFF;
	border: 1px solid #E6E6E6 !important;
	color: #4D4D4D;
}
.c-PersonalHead .middle1200 .topnav.active {
  background: none;
}
.c-PersonalHead .middle1200 #shouye{
  background: url(~assets/images/personalCenter/collect/delete.png) no-repeat center bottom;
}
.c-PfootContainWrap {
	width: 100%;
	float: left;
	margin-top: 140px;
}
#order_quantity .layui-laypage{
	margin-right: 20px;
}
#order_quantity table{
	border-collapse:  collapse !important;
    border-spacing:  0 !important;
}
.order_form_id{
	margin-left: 0 !important;
	margin-right: 20px;
}
.remain_time{
	margin-left: 0 !important;
}
.layui-tab-content{
	padding: 10px 0 40px 0;
}
.el-pagination{
	text-align: right;
	padding: 20px 20px 0 0;
}
.allOrder{
	position: relative;
}
.my_order_form{
	margin-bottom: 21px;
}
.layui-tab-title{
	border-bottom: 1px solid #eee;
}
.div_line{
	border-bottom: 1px solid #eee;
	height: 100px;
	&:last-child{
		border-bottom: none;
	}
}
.layui-this{
	color: #FF3E08;
}
.color_DD{
	margin-left: 0 !important;
}
.commodity_list tbody tr td{
	height: 100px;
}
.detailBox{
	position: relative;
}
.enterprise_name{
	padding-top: 25px;
	cursor: pointer;
}
.productType{
	position: absolute;
	top: 66px;
	left: 96px;
	color: #999;
}
.productPic{
	cursor: pointer;
}
.colorGrey{
	color: #999;
}
.colorGreen{
	color: #6EBC50;
}
.greyBorder{
	border-color: #ccc;
	color: #666;
}
.commodity_list tbody tr td:nth-child(4) span{
	padding: 0;
}
.immediately{
	text-align: center;
	display: block;
	padding: 10px !important;
	width: 85px;
	margin: 0 auto;
	CURSOR: POINTER;
	margin-bottom: 16px !important;
}
.delete_img{
	margin-left: 125px !important;
	cursor: pointer;
}
.orderDetail{
	cursor: pointer;
	&:hover{
		color: red;
	}
}
.noOrder{
	height: 590px;
	background-color: #fff;
	padding-top: 100px;
	text-align: center;
	p{
		margin: 40px 0 20px 0;
	}
	a{
		color: #ff3e08;
		margin-left: -126px;
	}
}
.intervalTd{
	padding-left: 154px;
}
//移除公司模态框样式
   .comfirmDel,
   .comfirmCancel{
	   display: none;
	   width: 380px;
	   height: 239px;
	   background-color: #fff;
	   z-index: 1200;
	   position: absolute;
	   left: 50%;
	   top: 20%;
	   margin-left: -190px;
	   p{
		   height: 40px;
		   line-height: 40px;
		   background-color: rgba(252, 252, 253, 1);
		   padding-left: 19px;
		   border-bottom: 1px solid #eee;
		   margin-bottom: 39px;
		   span{
			   font-size: 15px;
			   margin-right: 259px;
		   }
	   }
	   .content{
		   .top{
			   padding-left: 40px;
			   position: relative;
			   height: 70px;
			   .right{
				   position: absolute;
				   left: 100px;
				   top:0;
				   span{
					   display: inline-block;
					   width: 228px;
					   line-height: 22px;
					   font-size: 12px;
					   color: #8c8c8c;
				   }
				   h3{
					   font-size: 16px;
					   color: 333;
					   margin-bottom: 10px;
				   }
			   }
		   }
		   .bottom{
			   margin-top: 22px;
			   padding-left: 99px;
			   button{
				   width: 80px;
				   height: 30px;
				   margin-right: 16px;
			   }
			   .sure{
				   background-color: #ff3e08;
				   color: #fff;
			   }
			   .cancel{
				   border: solid 1px #e6e6e6;
			   }
		   }
	   }
   }
   //遮罩层样式
   .mask{
	   position: absolute;
	   top: 0;
	   left: 0;
	   width: 100%;
	   height: 100%;
	   background-color:rgba(0, 0, 0, .5);
	   z-index: 1100;
   }
   .img_box{
	   display: inline-block;
	   width: 70px;
	   height: 70px;
	   margin: 15px 12px 15px 15px;
	   float: left;
   }
   .cancelStyle:hover{
	   color: #ff3e08;
   }
   // 找人代付
.otherPeople{
	margin-bottom: -5px;
}








