.impliedContract .location {
    height: 30px;
    line-height: 10px;
    color: #666;
    font-size: 12px;
    padding: 5px;
    a{
        color: #666;
        font-size: 12px;
    }
    .first{
        cursor: pointer;
    }
}
.impliedContract .announcement{
    width: 100%;
    height: 30px;
    background: #fff5df;
    margin-top: -20px;
    div{
        width: 1200px;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        font-size: 12px;
        color: #ff6000;
        padding-left: 32px;
        background:url(~assets/images/personalCenter/order/tixing.png) no-repeat;
    }
}

//内容
.impliedContract .detail{
    background-color: #fff;
    .detail-head{
        height: 63px;
        line-height: 63px;
        border-bottom: 1px solid #eee;
        padding-left: 27px;
        position: relative;
        h1{
            float: left;
            color: #333;
            font-size: 18px;
        }
    }
    .contract-content{
        height: 857px;
        border-bottom: 1px dashed #d7d7d7;
        margin: 0 90px;
    }
    .footer{
        height: 130px;
        padding-top: 50px;
        padding-bottom: 40px;
        .mediacy{
            overflow: hidden;
            margin-left: 420px;
            .btn{
                width: 150px;
                height: 40px;
                background: #ff3e08;
                color: #fff;
                text-align: center;
                line-height: 40px;
                float: left;
                border-radius: 2px;
                cursor: pointer;
            }
            .btn.first{
                margin-right: 60px;
            }
        }
        
    }
    .contract{
        float: right;
        margin-right: 20px;
        cursor: pointer;
    }
    .iconSee{
        width: 20px;
        height: 20px;
        background: url("~assets/images/personalCenter/contract/signContractB.png") no-repeat;
        margin-right: 10px;
        vertical-align: middle;
    }
}
