.right_frame{
    width: 908px;
    float: left;
    background-color: #fff;
    margin-right: 20px;
    .title{
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: #4d4d4d;
        background-color: #fcfcfd;
        padding-left: 20px;
    }
    .content{
        padding: 16px 29px 0 24px;
        li{
            margin-bottom: 24px;
        }
        h3{
            line-height: 26px;
            font-weight: bold;
            color: #333;
        }
        p{
            line-height: 26px;
        }
        .four_rule{
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .notice_red{
            color: #df3d3e;
            margin-bottom: 22px;
        }
    }
}
.adWrap{
    .img1{
        margin-bottom: 20px;
    }
    img{
        width: 270px;
        height: 160px;
        cursor: pointer;
    }
}