.margin1200 .left_div{
	width: 160px;
	float: left;
	padding: 30px 10px 10px 10px;
	background: white;
}
.margin1200 .left_div h3{
	font-weight: normal;
	padding-left: 15px;
	color: #333333;
	width: 100%;
	font-size: 14px;
}
.margin1200 .left_div a{
	margin: 0 auto;
}
.margin1200 .left_div a:hover{
	text-decoration: none;
}
.margin1200 .left_div .nav{
	width: 130px;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	text-align: left;
	padding-left: 25px;
	color: #666666;
	margin-bottom: 5px;
	margin:10px auto;
	cursor:pointer;
}
.margin1200 .left_div .nav a{
	color: #666;
}
.margin1200 .left_div .nav_collect{
	width: 130px;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: bold;
	padding-left: 15px;
	color: #333333;
	text-align: left;
	font-weight: normal;
}
.margin1200 .left_div .nav_collect.active{
	background: #FF3E08;
	color: white;
}
.margin1200 .left_div .nav_collect:hover{
	// background: #FF3E08;
	color: #FF3E08;
}
/*.margin1200 .left_div .nav span{
	color: white;
	float: right;
	margin-right: 9px; 
}*/
.margin1200 .left_div .nav_collect img{
	float: right;
	margin-right: 9px;
	display: inline-block;
	margin-top: 8px;
}
.margin1200 .left_div .nav img{
	float: right; 
	margin-right: 9px;
	display: inline-block;
	margin-top: 8px;
}
.margin1200 .left_div .sideActive a:hover{
	color: #FF3E08;
}
.margin1200 .left_div .nav a:hover{
	// background: #fff;
	color: #FF3E08;
}
.margin1200 .left_div .nav.active{
	background: #FF3E08;
	color: white;
}
.dashed_line_nav{
	height: 1px;
	border-bottom: 1px dotted #ccc;
}
.sideActive{
	background-color: #FF3E08;
	width: 130px;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	text-align: left;
	padding-left: 25px;
	color: #fff !important;
	margin:10px auto;
	display: block;
	margin-left: -26px;
}
.margin1200 .left_div .sideActive img{
	float: right;
	margin-right: 9px;
	display: inline-block;
	margin-top: 8px;
}