@import "~assets/common/base";
#productList{
  width: 100%;
  .serverNavH{
    display: none !important; //解决初始化导航移动bug
  }
  .contentWrap{
    width: 1200px;
    margin: 0 auto;
    .el-breadcrumb{
      margin: 10px 0;
    }
  }
  .checkeds{
    width: 100%;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    background: #fff;
    border: solid 1px rgba(0, 0, 0, 0.12);
    & > div{
      display: flex;
      line-height: 40px;
      border-bottom: solid 1px rgba(0, 0, 0, 0.12);
      .des{
        border-right: solid 1px rgba(0, 0, 0, 0.12);
      }
      div{
        flex: 1;
        background-color: #f9f9fc;
        text-align: center;
      }
      ul{
        flex: 9;
        overflow: hidden;
        padding-left: 30px;
        li{
          float: left;
          margin-right: 40px;
          &:hover{
            color: #ff3e08;
            cursor: pointer;
          }
        }
      }
    }
    .serviceType{
      height: 54px;
      line-height: 54px;
    }
    .serviceContent{
      ul{
        margin-bottom: 30px;
      }
    }
    .userchecked{
      height: 40px;
      line-height: 40px;
      ul{
        .checkedbg{
          width: 110px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          margin-top: 7px;
          background: url("~assets/images/product/checkbg.png") no-repeat;
          background-size: 100% 100%;
        }
        .restchecked{
          img{
            vertical-align: middle;
            margin-right: 5px;
          }
        }
      }
    }
    .active{
      color: #ff3e08;
    }
  }
  .sortNav{
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f9f9fc;
    border: solid 1px rgba(0, 0, 0, 0.12);
    margin: 20px 0;
    .sort{
      display: inline-block;
      margin-left: 15px;
      line-height: 40px;
      .sort_zh{
        display: inline-block;
        width: 54px;
        height: 26px;
        text-align: center;
        vertical-align: middle;
        line-height: 26px;
        background-color: #ff3e08;
        color: #fff;
        border: solid 1px rgba(0, 0, 0, 0.12);
        &:hover {
          cursor: pointer;
        }
      }
      .sort_xl{
        display: inline-block;
        width: 64px;
        height: 26px;
        line-height: 26px;
        vertical-align: middle;
        background: url("~assets/images/product/down.png") no-repeat;
        background-position: 45px 9px;
        background-color: #ffffff;
        border: solid 1px rgba(0, 0, 0, 0.12);
        padding: 0 10px;
        box-sizing: border-box;
        &:hover {
          cursor: pointer;
        }
      }
      .sort_jg{
        display: inline-block;
        width: 64px;
        height: 26px;
        line-height: 26px;
        vertical-align: middle;
        background: url("~assets/images/product/pag.png") no-repeat;
        background-position: 45px 7px;
        background-color: #ffffff;
        border: solid 1px rgba(0, 0, 0, 0.12);
        padding: 0 10px;
        box-sizing: border-box;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .pageShow{
      position: absolute;
      right: 0;
      display: inline-block;
      height: 100%;
      .totalText{
        margin-right: 12px;
      }
      .showPage{
        display: inline-block;
        width: 60px;
        text-align: center;
        box-shadow: inset 1px 0px 0px 0px
        rgba(0, 0, 0, 0.08);
        height: 100%;
      }
      .topPag{
        display: inline-block;
        width: 40px;
        text-align: center;
        box-shadow: inset 1px 0px 0px 0px
        rgba(0, 0, 0, 0.08);
        background: url("~assets/images/product/topPag.png") no-repeat;
        background-position: 50% 50%;
        vertical-align: middle;
        margin-top: -5px;
        height: 100%;
        &:hover {
          cursor: pointer;
        }
      }
      .toNext{
        display: inline-block;
        width: 40px;
        text-align: center;
        box-shadow: inset 1px 0px 0px 0px
        rgba(0, 0, 0, 0.08);
        background: url("~assets/images/product/nextpag.png") no-repeat;
        background-position: 50% 50%;
        vertical-align: middle;
        margin-top: -5px;
        height: 100%;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .productListWrap{
    width: 100%;
    .listUl{
      width: 100%;
      .clearfix();
      .listItem{
        float: left;
        width: 232px;
        height: 325px;
        border: solid 1px rgba(0, 0, 0, 0.08);
        background: #fff;
        margin: 0 8px 10px 0;
        transition: 0.3s ;
        &:hover{
          border: solid 1px #ff3e08;
          cursor: pointer;
          transform: scale(1.03);
          .addCart{
            color: #fff;
            background: #ff3e08;
            border: 0;
          }
        }
        .imgWrap{
          width: 100%;
          height: 230px;
          text-align: center;
          img{
            width: 100%;
          }
        }
        p{
          padding: 0 10px;
        }
        .nowPrice{
          line-height: 40px;
          font-family: MicrosoftYaHei-Bold;
          font-size: 16px;
          font-weight: normal;
          color: #ff3e08;
        }
        .oldPrice{
          margin-left: 10px;
          line-height: 40px;
          font-family: MicrosoftYaHei;
          font-size: 12px;
          line-height: 40px;
          color: #8c8c8c;
          text-decoration: line-through;
        }
        .productName{
          font-size: 14px;
          color: #666666;
          .textIndex1(230px);
        }
        .sales{
          font-family: MicrosoftYaHei;
          font-size: 12px;
          line-height: 40px;
          color: #8c8c8c;
        }
        .addCart{
          position: relative;
          left: 80px;
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          width: 70px;
          height: 20px;
          line-height: 20px;
          border-radius: 2px;
          border: solid 1px rgba(0, 0, 0, 0.4);
          font-family: MicrosoftYaHei;
          font-size: 12px;
          color: #666666;
        }
      }
    }
    .pageControl{
        .clearfix();
        margin: 10px 0;
        .el-pagination{
          float: right;
          margin-right: 30px;
          //修改elm 分页部分
          .el-pager{
            li{
              &:hover{
                color: #ff3e08;
              }
            }
            .active{
              background: #fff;
              color: #ff3e08;
            }
          }
      }

    }
  }

}
