@import "~assets/common/base.less";
#couponsCenter{
  background: #F0F0F5;
}
.visble{
  display: block !important;
}
.disVisble{
  display: none !important;
}
#couponsCenter{
  .c-header{
    .c-headerContent{
      width: 100%;
      background: #fff;
    }
    .headerSeach{
      position: relative;
      width: 1200px;
      height: 120px;
      margin: 0 auto;
      line-height: 120px;
      font-family: MicrosoftYaHei;
      img{
        vertical-align: middle;
        &:hover{
          cursor: pointer;
        }
      }
      .logoText{
        font-size: 20px;
        margin-left: 30px;
        margin-right: 80px;
        color: #333333;
      }
      .search{
        display: inline-block;
        vertical-align: middle;
        width: 536px;
        height: 40px;
        line-height: 40px;
        border: solid 2px #ff3e08;
        overflow: hidden;
        .el-select{
          position: relative;
          width: 100px;
          height: 40px;
          input{
            height: 40px;
            line-height: 360px;
          }
          .is-focus{
            border-color: #b4bccc;
          }
          .el-input__inner{
            border-radius: 0;
            &:focus{
              border-color: #b4bccc;
            }
          }
        }
        .el-popper{
          margin-top: 0;
        }
        .searchText{
          height: 36px;
          width: 350px;
          padding-left: 10px;
        }
        .onSearch{
          float: right;
          padding: 0 20px;
          line-height: 36px;
          color: #fff;
          background: #ff3e08;
          &:hover{
            cursor: pointer;
          }
        }
      }
      .toMyCenter{
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        position: absolute;
        top: 48px;
        right: 0;
        width: 141px;
        height: 34px;
        line-height: 34px;
        background-color: #fafafa;
        border-radius: 2px;
        border: solid 1px #ebebeb;
        &:hover{
          cursor: pointer;
        }
        img{
          margin-right: 10px;
        }
      }
    }
    .headerMenu{
      width: 1200px;
      height: 42px;
      line-height: 35px;
      margin: 0 auto;
      span{
       // padding: 10px 20px;
        font-size: 16px;
        font-family: MicrosoftYaHei;
        &:hover{
          cursor: pointer;
        }
      }
      .allType{
        background: #ff3e08;
        color: #ffffff;
      }
      .home{
        color: #ff3e08;
      }
      .myCoupons{
        color: #333333;
      }
    }
    .bannerBg{
      width: 100%;
      border-top: 2px solid #ff3e08;
    }
    .headerNav{
      width: 100%;
      box-shadow: inset 0px -1px 0px 0px
      rgba(0, 0, 0, 0.08);
      .showNav{
        margin: 0 auto;
        margin-top: -5px;
        width: 1200px;
        height: 66px;
        line-height: 66px;
        .clearfix;
        overflow: hidden;
        box-shadow: inset 0px -1px 0px 0px
        rgba(0, 0, 0, 0.08);
        li{
          width: 120px;
          height: 100%;
          float: left;
          font-size: 16px;
          color: #4d4d4d;
          text-align: center;
          transition: 0.3s;
          &:hover{
            cursor: pointer;
            color: #ffffff;
            background: #ff3e08;
          }
        }
        .navActive{
          color: #ffffff;
          background: #ff3e08;
        }
      }
      .moreNav{
        margin: 0 auto;
        width: 1200px;
        line-height: 66px;
        .clearfix;
        box-shadow: inset 0px -1px 0px 0px
        rgba(0, 0, 0, 0.08);
        li{
          width: 120px;
          height: 66px;
          float: left;
          font-size: 16px;
          color: #4d4d4d;
          text-align: center;
          transition: 0.3s;
          &:hover{
            cursor: pointer;
            color: #ffffff;
            background: #ff3e08;
          }
        }
        .navActive{
          color: #ffffff;
          background: #ff3e08;
        }
      }
    }
  }
  .c-content{
    width: 1206px;
    margin: 20px auto;
    .couponsWrap{
      width: 100%;
      .clearfix;
      li{
        float: left;
        width: 381px;
        height: 146px;
        margin: 0 20px 20px 0;
        .clearfix;
        .couponsDes{
          float: left;
          width: 331px;
          height: 146px;
          background: url("~assets/images/couponslCenter/bg.png") no-repeat;
          padding: 20px 0 20px 15px;
          img{
            vertical-align: top;
            margin-right: 10px;
            transition: 0.3s;
          }
          .text{
            display: inline-block;
            vertical-align: middle;
            font-family: MicrosoftYaHei-Bold;
            .textdes{
              color: #ff3e08; //变量
              margin-bottom: 16px;
            }
            .textdes,
            .endBg{
              margin-bottom: 16px;
              .yico{
                position: relative;
                top: -10px;
                color: #ff3e08;
              }
              .money{
                font-size: 26px;
                color: #ff3e08;
              }
              .reduce{
                position: relative;
                top: -5px;
                padding: 5px 5px;
                background: #fff6eb; //变量
                margin-left: 5px;
              }
              //用完后‘满减’的背景色
              .reduceEndBg{
                background-color: #fff6eb;
                color: #ff3e08;
                font-size: 12px;
              }
            }
            //优惠券抢完 字体样式
            .endBg{
              color: #cccccc;
              .yico{
                position: relative;
                top: -10px;
                color: #cbcacb;
              }
              .money{
                font-size: 26px;
                color: #cbcacb;
              }
              .reduce{
                position: relative;
                top: -5px;
                padding: 5px 5px;
                background: #fafafa; //变量
                margin-left: 5px;
              }
            }
            .limitText{
              margin-bottom: 15px;
              width: 165px;
              line-height: 20px;
            }
            .stepDesWrap{
              font-size: 14px;
              color: #666666;
              .pulledImg{
                position: relative;
                top: -26px;
                left: 88px;
              }
              .el-progress{
                position: relative;
                left: 66px;
                top: -15px;
              }
            }

          }

        }
        .pullCoupons{
          float: right;
          width: 50px;
          height: 147px;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
    .couponsMore{
      width: 100%;
      .clearfix;
      li{
        float: left;
        width: 381px;
        height: 146px;
        margin: 0 20px 20px 0;
        .clearfix;
        .couponsDes{
          float: left;
          width: 331px;
          height: 146px;
          background: url("~assets/images/couponslCenter/bg.png") no-repeat;
          padding: 20px;
          img{
            vertical-align: top;
            margin-right: 10px;
            transition: 0.3s;
          }
          .text{
            display: inline-block;
            vertical-align: middle;
            font-family: MicrosoftYaHei-Bold;
            .textdes{
              color: #ff3e08; //变量
              margin-bottom: 16px;
              .yico{
                position: relative;
                top: -10px;
              }
              .money{
                font-size: 26px;
              }
              .reduce{
                position: relative;
                top: -5px;
                padding: 5px 6px;
                background: #fff6eb; //变量
                margin-left: 15px;
              }
              //用完后‘满减’的背景色
              .reduceEndBg{
                background-color: #fff6eb;
              }
            }
            //优惠券抢完 字体样式
            .endBg{
              color: #cccccc;
              .reduceEndBg{
                color: #cbcacb !important;
              }
            }
            .limitText{
              margin-bottom: 15px;
              width: 165px;
              line-height: 20px;
            }
            .stepDesWrap{
              font-size: 14px;
              color: #666666;
              .pulledImg{
                position: relative;
                top: -15px;
                left: 88px;
              }
              .el-progress{
                position: relative;
                left: 66px;
                top: -15px;
              }
            }

          }

        }
        .pullCoupons{
          float: right;
        }
      }
    }
    .nextTypeList{
      margin-top: 50px;
      width: 100%;
      height: 85px;
      text-align: center;
      p{
        line-height: 40px;
        span{
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
  .c-bottom{
    .ServiceDesList{
      width: 100%;
      height: 94px;
      background: #ffffff;
      ul{
        display: flex;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        li{
          flex: 1;
          img{
            vertical-align: middle;
            margin-right: 25px;
          }
          .text{
            display: inline-block;
            vertical-align: middle;
            padding: 20px 0;
            .title{
              font-family: MicrosoftYaHei;
              font-size: 16px;
              margin-bottom: 10px;
              color: #4d4d4d;
            }
          }
        }
      }
    }
  }
  //弹窗部分
  //领取成功弹窗
  .pullsuccessedWrap{
    font-family: MicrosoftYaHei;
    .el-dialog__header{
      height: 40px;
      line-height: 40px;
      padding-top: 0;
      background-color: #fcfcfd;
      box-shadow: inset 0px -1px 0px 0px
      rgba(0, 0, 0, 0.08);
      .el-dialog__title{
        font-size: 16px;
      }
      .el-dialog__headerbtn{
        top: 10px;
      }
    }
    .el-dialog__body{
      text-align: center;
      .des{
        font-size: 16px;
        line-height: 40px;
        color: #333333;
      }
      .btn{
        margin-top: 30px;
        span{
          padding: 8px 20px;
          &:hover{
            cursor: pointer;
          }
        }
        .yesBtn{
          color: #ffffff;
          background-color: #ff3e08;
          margin-right: 20px;
        }
        .noBtn{
          border: 1px solid #E0E0E0;
        }
      }
    }
  }
  .pulllosedWrap{
    font-family: MicrosoftYaHei;
    .el-dialog__header{
      height: 40px;
      line-height: 40px;
      padding-top: 0;
      background-color: #fcfcfd;
      box-shadow: inset 0px -1px 0px 0px
      rgba(0, 0, 0, 0.08);
      .el-dialog__title{
        font-size: 16px;
      }
      .el-dialog__headerbtn{
        top: 10px;
      }
    }
    .el-dialog__body{
      text-align: center;
      .des{
        font-size: 16px;
        line-height: 40px;
        color: #333333;
      }
      .btn{
        margin-top: 30px;
        span{
          padding: 8px 25px;
          &:hover{
            cursor: pointer;
          }
        }
        .yesBtn{
          color: #ffffff;
          background-color: #ff3e08;
        }
      }
    }
  }
  /deep/ .el-progress-bar{
    width: 91px;
    padding: 0;
  }
}

// 修改导航栏下拉框
.selectType{
  width: 98px;
  height: 37px;
  border: 1px solid #dddcdc;
  text-align: center;
  line-height: 37px;
  border-bottom: none;

}
#couponsCenter .c-content .couponsWrap li .couponsDes .text .endBg .reduceEndBg{
  color: #cbcacb;
}
//下拉图标
.moreImg{
  margin-left: 10px;
  vertical-align: middle;
}