.cursor {
  cursor: pointer;
}
.keyword {
  color: #ff3e08;
}
.themeColor {
  color: #ff3308;
}
.p_CC {
  color: #cccccc;
}
.p_4D {
  color: #4d4d4d;
}
.p_666 {
  color: #666666;
}
.p_8C {
  color: #8c8c8c;
}
.p_fl {
  float: left;
}
.p_fr {
  float: right;
}
.p_tr {
  text-align: right;
}
.p_100 {
  width: 100%;
}
.p_c666 {
  color: #666666;
}
.p_ft14 {
  font-size: 14px;
}
.p_pt10 {
  padding-top: 10px;
}
.p_pr10 {
  padding-right: 10px;
}
.p_pb10 {
  padding-bottom: 10px;
}
.p_pl10 {
  padding-left: 10px;
}
.p_ml15 {
  margin-left: 15px;
}
.p_mr10 {
  margin-right: 10px;
}
.p_mr30 {
  margin-right: 30px;
}
.p_mr40 {
  margin-right: 40px;
}
.p_mb5 {
  margin-bottom: 5px;
}
.p_mb10 {
  margin-bottom: 10px;
}
.p_mb15 {
  margin-bottom: 15px;
}
.p_mb20 {
  margin-bottom: 20px;
}
.p_mt10 {
  margin-top: 10px;
}
.p_mt20 {
  margin-top: 20px;
}
.p_mt40 {
  margin-top: 40px;
}
.p_c359af8 {
  color: #359af8;
}
.p_cff3e08 {
  color: #FF3E08;
}
.p_line_dashed {
  border-bottom: 1px dashed #DDDDDD;
  width: 100%;
}
.layui-laypage {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  font-size: 0;
  float: right;
}
.layui-laypage a,
.layui-laypage span {
  display: inline-block;
  background: #F4F3F3!important;
  vertical-align: middle;
  padding: 0 15px;
  border: 1px solid #e2e2e2;
  height: 26px;
  line-height: 28px;
  margin: 0 10px 5px 0;
  width: 4px;
  background-color: #fff;
  color: #333;
  font-size: 12px;
}
.layui-laypage span {
  color: #999;
  font-weight: 700;
  background: #F4F3F3!important;
  height: 26px;
  margin: 23px 10px 23px 0;
  text-align: center;
}
.layui-laypage a.layui-laypage-next,
.layui-laypage a.layui-laypage-prev {
  width: 65px;
  padding: 0;
}
.layui-laypage .layui-laypage-curr .layui-laypage-em {
  position: absolute;
  left: -1px;
  top: -1px;
  padding: 1px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 0;
}
.layui-laypage .layui-laypage-curr em {
  position: relative;
  color: #ff0000;
  font-weight: 400;
}
.layui-laypage span.layui-laypage-curr {
  border: 0;
}
.c-PheaderContainWrap {
  background: white;
}
.c-header{
    background: #FFF;
}
.c-header:nth-child(2){
//  display: none;
}
.c-header .c-adWrap,
.c-Pheader .c-adWrap,
.c-PayHeader .c-adWrap {
  width: 100%;
  min-width: 1200px;
  height: 88px;
  line-height: 45px;
  background-color: red;
  background: url("~assets/images/personalCenter/ad.png") center no-repeat, url("~assets/images/personalCenter/bgred.png") center repeat-x;
}
.c-header .c-adWrap .c-ad,
.c-Pheader .c-adWrap .c-ad,
.c-PayHeader .c-adWrap .c-ad {
  width: 1200px;
  margin: 0 auto;
  min-width: 1200px;
  z-zoom: 1
  /*为兼容IE6,IE7*/
}
.c-header .c-adWrap .c-ad::after,
.c-Pheader .c-adWrap .c-ad::after,
.c-PayHeader .c-adWrap .c-ad::after {
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}
.c-header .c-adWrap .c-ad .title,
.c-Pheader .c-adWrap .c-ad .title,
.c-PayHeader .c-adWrap .c-ad .title {
  position: relative;
  float: right;
  right: 45px;
}
.c-header .c-adWrap .c-ad .title .close,
.c-Pheader .c-adWrap .c-ad .title .close,
.c-PayHeader .c-adWrap .c-ad .title .close {
  position: absolute;
  right: -10px;
  top: 14px;
  background: transparent;
  color: #ffffff;
}
.c-header .c-adWrap .c-ad .title a,
.c-Pheader .c-adWrap .c-ad .title a,
.c-PayHeader .c-adWrap .c-ad .title a {
  color: #ffffff;
}
.c-header .c-hdTopWrap,
.c-Pheader .c-hdTopWrap,
.c-PayHeader .c-hdTopWrap {
  z-zoom: 1
  /*为兼容IE6,IE7*/
}
.c-header .c-hdTopWrap::after,
.c-Pheader .c-hdTopWrap::after,
.c-PayHeader .c-hdTopWrap::after {
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}
.c-header .c-hdTopWrap a,
.c-Pheader .c-hdTopWrap a,
.c-PayHeader .c-hdTopWrap a {
  font-size: 12px;
}
.c-header .c-hdTopWrap .c-hd,
.c-Pheader .c-hdTopWrap .c-hd,
.c-PayHeader .c-hdTopWrap .c-hd {
  position: relative;
  width: 100%;
  height: 30px;
  background: #f2f2f2;
  box-shadow: 0px 1px 1px #f2f2f2, 0px -1px 1px #f2f2f2;
  z-zoom: 1
  /*为兼容IE6,IE7*/
}
.c-header .c-hdTopWrap .c-hd::after,
.c-Pheader .c-hdTopWrap .c-hd::after,
.c-PayHeader .c-hdTopWrap .c-hd::after {
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav {
  z-zoom: 1;
  /*为兼容IE6,IE7*/
  width: 1200px;
  margin: 0 auto;
  min-width: 1200px;
  position: relative;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav::after,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav::after,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav::after {
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left {
  position: relative;
  z-index: 1000;
  float: left;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left:hover,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left:hover,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left:hover {
  background: #ffffff;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left:hover .c-nowCity,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left:hover .c-nowCity,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left:hover .c-nowCity {
  background: #ffffff;
  z-index: 600;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: none;
  padding-bottom: 1px;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left:hover .c-city,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left:hover .c-city,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left:hover .c-city {
  display: block;
  position: absolute;
  z-index: 590;
  box-shadow: 0px 1px 0px #cccccc, 0px -1px 0px #cccccc, 1px 0px 0px #cccccc, -1px 0px 0px #cccccc;
  border-color: transparent;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity,
.c-nowCitys,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity {
  box-sizing: content-box;
  position: relative;
  overflow: hidden;
  float: left;
  z-index: 600;
  font-size: 12px;
  height: 28px;
  line-height: 28px;
  padding:0 10px;
  text-align: left;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  border-bottom: 1px solid transparent;
  color: #666666;
  &:hover{
    color:#ff3e08
  }
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity i,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity i,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity i {
  float: left;
  &:hover{
    color:#ff3e08
  }
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity .geog,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity .geog,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity .geog {
  float: left;
  background: url(~assets/images/tabBar/dingwei.png) 0 5px no-repeat;
  background-size: 15px 18px;
  height: 28px;
  width: 20px;
  height: 30px;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity img,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity img,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left > .c-nowCity img {
  margin-top: 13px;
  margin-left: 5px;
  vertical-align: top;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left .c-go-home,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left .c-go-home,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left .c-go-home {
  float: left;
  width: 80px;
  padding-left: 30px;
  line-height: 30px;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city {
  display: none;
  position: absolute;
  z-index: 999;
  top: 31px;
  left: 1px;
  width: 320px;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-top: transparent;
  z-zoom: 1
  /*为兼容IE6,IE7*/
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city::after,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city::after,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city::after {
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city .c-city-items,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city .c-city-items,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city .c-city-items {
  margin: 5px 10px;
  width: 40px;
  float: left;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city .c-city-items a,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city .c-city-items a,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .left .c-city .c-city-items a {
  font-size: 12px;
  color: #999999;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right {
  float: right;
  position: relative;
}


.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap{
  overflow: hidden;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .userMesgJ{
    // border: 1px solid rgb(222, 222, 222);
   
    border-bottom: none;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items {
  float: left;
  height: 30px;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:last-child a,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:last-child a,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:last-child a {
  border: none;
  padding-right: 0;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:last-child a .tel,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:last-child a .tel,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:last-child a .tel {
  font-size: 18px;
  color: #ff3e08;
  float: right;
  margin-top: 1px;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a.nullStyle{
  background: transparent;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a {
  display: inline-block;
    cursor: pointer;
  height: 15px;
  line-height: 15px;
  color: #666666;
  border-right: 1px solid #ccc;
  margin-top: 7px;
  padding: 0 10px;
  vertical-align: middle;
  &:hover{
    color:#ff3e08
  }
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(1) a:nth-child(1),
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(1) a:nth-child(1),
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(1) a:nth-child(1) {
  border-right: none;
  padding-right: 0;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a:nth-child(2),
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a:nth-child(2),
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a:nth-child(2),
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(3) span,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(3) span,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(3) span, 
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(5) span,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(5) span,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(5) span {
  //color: #ff3e08;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(5) span,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(5) span,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(5) span {
    font-size: 16px;
    display: block;
    float: right;
    padding: 0 6px;
}
.items .QR_code{
    position: absolute;
    border: 1px solid #dedede;
    top: 30px;
    z-index: 99;
}
.items .QR_code div:nth-child(1){
    float: left;
    width: 90px;
    height: 90px;
    border: 1px solid #dedede;
}
.items .QR_code .QR_code_R{
    display: none;
    width: 118px; 
    background: #FFF;
    float: left;
}
.items .QR_code .QR_code_R span{
    display: block;
    line-height: 30px;
    padding-left: 5px;
}
.items .QR_code .QR_code_R span:nth-child(2){
    color: #ff3e08;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(6) img,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(6) img,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items:nth-child(6) img, {
    vertical-align: middle;
    margin-right: 6px;
}

.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a i.xiala,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a i.xiala,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a i.xiala {
  float: right;
  width: 15px;
  height: 30px;
background: url(~assets/images/tabBar/xiala.png) 5px 5px no-repeat;
}
.c-header .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a i.gouwuche,
.c-Pheader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a i.gouwuche,
.c-PayHeader .c-hdTopWrap .c-hd > .c-hd-nav .right .itemWrap .items a i.gouwuche {
  float: left;
  width: 20px;
  height: 30px;
  background: url(~assets/images/tabBar/gouwuche.png) 0px 0px no-repeat;
	&:hover{
    color:#ff3e08
  }
}
.c-header .c-hdTopWrap .c-mainWrap,
.c-Pheader .c-hdTopWrap .c-mainWrap,
.c-PayHeader .c-hdTopWrap .c-mainWrap {
  z-zoom: 1;
  /*为兼容IE6,IE7*/
  width: 1200px;
  margin: 0 auto;
  min-width: 1200px;
}
.c-header .c-hdTopWrap .c-mainWrap::after,
.c-Pheader .c-hdTopWrap .c-mainWrap::after,
.c-PayHeader .c-hdTopWrap .c-mainWrap::after {
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top {
  z-zoom: 1;
  /*为兼容IE6,IE7*/
  padding: 20px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top::after,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top::after,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top::after {
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top > img,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top > img,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top > img {
  float: left;
  width: 176px;
  height: 64px;
  margin-right: 86px;
  margin-top: 10px;
  cursor: pointer;
}

.c-header .c-hdTopWrap .c-mainWrap .c-main-top a> img,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top a> img,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top a> img {
  float: left;
  width: 176px;
  height: 64px;
  margin-right: 86px;
  margin-top: 10px;
  cursor: pointer;
}

.c-main-top .ticket{
    width: 105px !important;
    height: 46px !important;
    margin-top: 20px !important;
}
.tab-searFrom li{
    height: 31px;
    width: 60px;
    float: left;
    color: #666;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.tab-searFrom li:nth-child(1){
    background: #ff3e08;
    COLOR: #fff;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center {
  position: relative;
  float: right;
  width: 520px;
  height: 88px;
  font-size: 0px;
  margin-right: 130px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot {
  font-size: 12px;
  margin-top: 72px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot{
    margin-top: 78px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a {
  color: #4d4d4d;
  display: inline-block;
//width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a:nth-child(1),
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a:nth-child(1),
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a:nth-child(1),
.c-header .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a:nth-child(3),
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a:nth-child(3),
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a:nth-child(3) {
  color: #ff0000;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a:hover,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a:hover,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-center .c-main-hot a:hover {
  color: #ff0000;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top .c-main-right,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-right,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-right {
  float: right;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-top .c-main-right img,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-right img,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-top .c-main-right img {
  width: 56px;
  height: 56px;
  border: 1px solid blue;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav {
  position: static;
  width: 1200px;
  margin: 0 auto;
  min-width: 1200px;
  height: 42px;
  line-height: 42px;
  overflow: hidden;
  background: #ffffff;
  color: #ffffff;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-centerTitle,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-centerTitle,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-centerTitle {
  float: left;
  margin-right: 12px;
  width: 210px;
  font-size: 16px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  background: #ff3308;
  font-size: 0;
  color: #ffffff;
}
.hebdomad{
    color: #df3d3e;
    text-align: right;
    padding-right: 5px;
}
.hebdomad img{
    vertical-align: middle;
    margin-left: 65px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-centerTitle span,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-centerTitle span,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-centerTitle span {
  float: left;
  font-size: 18px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-centerTitle i,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-centerTitle i,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-centerTitle i {
  float: left;
  font-size: 16px;
  height: 100%;
  width: 20px;
  background: url(~assets/images/tabBar/liebiao.png) no-repeat center 13px;
  padding-left: 60px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center {
  float: left;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items {
  position: relative;
  float: left;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items a[data-href],
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items a[data-href],
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items a[data-href] {
  display: block;
  padding: 0 14px;
  color: #4d4d4d;
  font-size: 16px;
  cursor: pointer;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items a[data-href]:hover,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items a[data-href]:hover,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items a[data-href]:hover {
  color: #ff0000;
}
.c-header .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items i.hot,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items i.hot,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-main-navWrap .c-main-nav .c-main-nav-center .items i.hot {
  position: absolute;
  top: -8px;
  right: -3px;
  width: 30px;
  height: 30px;
  background: url(~assets/images/tabBar/hot.gif) no-repeat center 10px;
}
//.c-header .c-hdTopWrap .c-mainWrap .c-submenu,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu {
  display: none;
  position: relative;
  float: left;
}

.c-header .c-hdTopWrap .c-mainWrap .c-submenu{
  position: relative;
  float: left;
}

//.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left {
  position: absolute;
  top: 2px;
  z-index: 403;
  float: left;
  width: 210px;
  background: #fffcff;
  color: #ffffff;
}

.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left{
  position: absolute;
  top: 0;
  z-index: 403;
  float: left;
  width: 210px;
  background: #fffcff;
  color: #ffffff;
}

.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap {
  height: 421px;
  border-top: none;
  overflow: hidden;
//border-bottom: 1px solid #e6e6e6;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items {
  overflow: hidden;
//border-left: 1px solid #e6e6e6;
//border-right: 1px solid #e6e6e6;
//box-shadow: 1px 0px 0px #ff3308, -1px 0px 0px #ff3308;
  height: 47px;
  line-height: 47px;
//position: relative;
  padding: 0 20px 0 20px;
  background: #fafafa;
  border-bottom: 1px dashed #ccc;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items:nth-last-child(1),
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items:nth-last-child(1),
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items:nth-last-child(1) {
  border-bottom: 1px none;
}
//.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items:last-child,
//.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items:last-child,
//.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items:last-child {
//height: 56px;
//line-height: 56px;
//}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items:last-child i.more,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items:last-child i.more,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items:last-child i.more {
  background-position: 0px 15px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items.active,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items.active,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items.active {
  background: #ffffff;
  border-top: 1px solid #ff3308;
  border-bottom: 1px solid #ff3308;
  border-right: 1px solid #ff3308;
  border-left: 1px solid #ff3308;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i {
  float: left;
  width: 30px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 0px center;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.gongshang,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.gongshang,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.gongshang {
  background-image: url(~assets/images/tabBar/gongshang.png);
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.jizhang,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.jizhang,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.jizhang {
  background-image: url(~assets/images/tabBar/jizhang.png);
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.immigrant,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.immigrant,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.immigrant {
  background-image: url(~assets/images/tabBar/immigrant.png);
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.law,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.law,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.law {
  background-image: url(~assets/images/tabBar/law.png);
  margin-left: -3px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.tax,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.tax,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.tax {
  background-image: url(~assets/images/tabBar/tax.png);
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.tax,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.tax,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.tax {
  background-image: url(~assets/images/tabBar/tax.png);
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.capital,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.capital,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.capital {
  background-image: url(~assets/images/tabBar/capital.png);
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.knowlege,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.knowlege,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.knowlege {
  background-image: url(~assets/images/tabBar/knowlege.png);
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.loan,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.loan,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.loan {
  bbackground-image: url(~assets/images/tabBar/loan.png);
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.build,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.build,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.build {
  background-image: url(~assets/images/tabBar/build.png);
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.more,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.more,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.more {
  background-image: url(~assets/images/tabBar/more.png);
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.li,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.li,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.li {
  background-position: 0px center;
  background-repeat: no-repeat;
  float: left;
  width: 30px;
  height: 100%;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.li:nth-child(3),
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.li:nth-child(3),
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items i.li:nth-child(3) {
//position: absolute;
  left: 210px;
  float: right;
  background-position: 25px 19px;
  top: 0;
  background-image: url(~assets/images/common/navigation_left.png);
  background-size:  5px 9px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items img,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items img,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items img,
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items a,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items a,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items a {
  vertical-align: middle;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items a,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items a,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items a {
  color: #000000;
  float: left;
  font-size: 14px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items img:nth-last-child(2),
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items img:nth-last-child(2),
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items img:nth-last-child(2) {
  right: 15px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  position: absolute;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items .line,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items .line,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-submenu-left .itemWrap > .items .line {
  position: absolute;
  bottom: 0;
  left: 13px;
  height: 1px;
  background: #cccccc;
  width: 190px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap {
  position: absolute;
  top: 0;
  left: 210px;
//margin-left: -2px;
  z-index: -1;
  width: 720px;
  height: 420px;
  padding: 0px 10px 0 22px;
  background: #ffffff;
  overflow: hidden;
  display: none;
  z-zoom: 1;
  box-shadow: 1px 0 2px 2px #e5e5e5;
  /*为兼容IE6,IE7*/
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap::after,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap::after,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap::after {
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none {
  width: 100%;
  height: 100%;
  z-zoom: 1;
  /*为兼容IE6,IE7*/
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none::after,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none::after,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none::after {
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title {
  float: left;
  width: 110px;
  font-size: 0px;
  text-align: center;
  padding: 0 0 20px 0;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title .dd,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title .dd,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title .dd {
  vertical-align: middle;
  float: left;
  width: 90px;
  color: #333;
  font-weight: 600;
  height: 30px;
  line-height: 1;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title .titleImg,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title .titleImg,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title .titleImg {
  vertical-align: middle;
  float: left;
  width: 15px;
  height: 30px;
  font-size: 14px;
  margin-left: 5px;
  background: url(~assets/images/tabBar/rightArrow.png) no-repeat;
  background-position: center;
  background-size: 28% 27%;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title-div .itemwrap,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none > .itemwrap,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none > .itemwrap {
  float: left;
  width: 540px;
  min-height: 43px;
  border-bottom: 1px dashed #ccc;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title-div .itemwrap > .item,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none > .itemwrap > .item,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none > .itemwrap > .item {
  float: left;
  margin-bottom: 15px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title-div .itemwrap > .item .items,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none > .itemwrap > .item .items,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none > .itemwrap > .item .items {
  line-height: 1;
  float: left;
  padding:0 15px 0px 0;
  margin-bottom: 15px;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title-div .itemwrap > .item .items a,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none > .itemwrap > .item .items a,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none > .itemwrap > .item .items a {
  color: #636363;
}
.c-header .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none .title-div .itemwrap > .item .items a:hover,
.c-Pheader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none > .itemwrap > .item .items a:hover,
.c-PayHeader .c-hdTopWrap .c-mainWrap .c-submenu .c-main-nav-left-noneWrap .c-main-nav-left-none > .itemwrap > .item .items a:hover {
  color: #ff0000;
}
.c-header .c-hdTopWrap .link,
.c-Pheader .c-hdTopWrap .link,
.c-PayHeader .c-hdTopWrap .link {
  position: relative;
  z-index: 22;
  height: 2px;
  background: #ff3e08;
}
.c-header .c-sideBarLWrap,
.c-Pheader .c-sideBarLWrap,
.c-PayHeader .c-sideBarLWrap {
  position: fixed;
  z-index: 999;
  top: 40%;
  left: 120px;
  height: 388px;
  width: 105px;
  background-image: url(~assets/images/common/kefubg.png);
}
.c-header .c-sideBarLWrap .c-sideBarL,
.c-Pheader .c-sideBarLWrap .c-sideBarL,
.c-PayHeader .c-sideBarLWrap .c-sideBarL {
  position: relative;
  padding-top: 98px;
  margin-left: 19px;
}
.c-header .c-sideBarLWrap .c-sideBarL:after,
.c-Pheader .c-sideBarLWrap .c-sideBarL:after,
.c-PayHeader .c-sideBarLWrap .c-sideBarL:after {
  position: absolute;
  top: 20px;
  left: -5px;
  content: "";
  width: 85px;
  height: 85px;
  background: url(~assets/images/common/kefutou.png);
  background-position: 85px;
  border-radius: 50%;
}
.c-header .c-sideBarLWrap .c-sideBarL li,
.c-Pheader .c-sideBarLWrap .c-sideBarL li,
.c-PayHeader .c-sideBarLWrap .c-sideBarL li {
  border: 1px solid #3bb1e3;
  height: 24px;
  width: 68px;
  line-height: 23px;
  margin-top: 7px;
  border-radius: 4px;
}
.c-header .c-sideBarLWrap .c-sideBarL li:hover,
.c-Pheader .c-sideBarLWrap .c-sideBarL li:hover,
.c-PayHeader .c-sideBarLWrap .c-sideBarL li:hover {
  border: 1px solid red;
}
.c-header .c-sideBarLWrap .c-sideBarL li:hover a,
.c-Pheader .c-sideBarLWrap .c-sideBarL li:hover a,
.c-PayHeader .c-sideBarLWrap .c-sideBarL li:hover a {
  color: #ff0000;
}
.c-header .c-sideBarLWrap .c-sideBarL li:first-child,
.c-Pheader .c-sideBarLWrap .c-sideBarL li:first-child,
.c-PayHeader .c-sideBarLWrap .c-sideBarL li:first-child {
  border: none;
}
.c-header .c-sideBarLWrap .c-sideBarL li:first-child a,
.c-Pheader .c-sideBarLWrap .c-sideBarL li:first-child a,
.c-PayHeader .c-sideBarLWrap .c-sideBarL li:first-child a {
  color: #000000;
}
.c-header .c-sideBarLWrap .c-sideBarL li a,
.c-Pheader .c-sideBarLWrap .c-sideBarL li a,
.c-PayHeader .c-sideBarLWrap .c-sideBarL li a {
  display: block;
  text-align: center;
  color: #3bb1e3;
}
.c-header .c-sideBarLWrap .c-sideBarL li a i,
.c-Pheader .c-sideBarLWrap .c-sideBarL li a i,
.c-PayHeader .c-sideBarLWrap .c-sideBarL li a i {
  padding: 2px 3pxl;
}
@media screen and (max-width: 1454px) {
  .c-header .c-sideBarLWrap,
  .c-Pheader .c-sideBarLWrap,
  .c-PayHeader .c-sideBarLWrap {
    left: 0px;
  }
}
.c-header .c-sildeBarRWrap,
.c-Pheader .c-sildeBarRWrap,
.c-PayHeader .c-sildeBarRWrap {
//position: fixed;
  z-index: 999;
  top: 0;
  right: 60px;
  bottom: 0px;
  padding: 10px 5px;
  width: 40px;
}
//.c-header .c-sildeBarRWrap .line,
//.c-Pheader .c-sildeBarRWrap .line,
//.c-PayHeader .c-sildeBarRWrap .line {
//position: absolute;
//top: 0;
//right: 0;
//bottom: 0px;
//width: 5px;
//background: #7a6e6e;
//}
.c-header .c-sildeBarRWrap .c-sideBarR,
.c-Pheader .c-sildeBarRWrap .c-sideBarR,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR,
.c-header .c-sildeBarRWrap .c-sideBarBottom,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom {
  position: fixed;
  z-index: 999;
  top: 320px;
  right: 60px;
  width: 40px;
  height: 200px;
}
.c-header .c-sildeBarRWrap .c-sideBarR .c-sildeWrap,
.c-Pheader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap,
.c-header .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap {
  position: relative;
  width: 80px;
  height: 60px;
  line-height: 60px;
  margin-top: 2px;
  text-align: center;
}
.c-header .c-sildeBarRWrap .c-sideBarR .top,
.c-Pheader .c-sildeBarRWrap .c-sideBarR .top,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR .top,
.c-header .c-sildeBarRWrap .c-sideBarBottom .top,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom .top,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom .top {
  display: none;
}
.c-header .c-sildeBarRWrap .c-sideBarR .c-sildeWrap.cold,
.c-Pheader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap.cold,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap.cold,
.c-header .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap.cold,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap.cold,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap.cold {
  bottom: 82px;
}
.c-header .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeShow,
.c-Pheader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeShow,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeShow,
.c-header .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeShow,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeShow,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeShow,
.c-header .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeHide,
.c-Pheader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeHide,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeHide,
.c-header .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeHide,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeHide,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeHide {
  position: absolute;
  top: 0;
  left: 0px;
  background: #fff;
}
.c-header .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeShow,
.c-Pheader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeShow,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeShow,
.c-header .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeShow,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeShow,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeShow {
  height: 60px;
  width: 70px;
  padding-top: 8px;
  line-height: 18px;
  background: #c3c7cd;
  z-index: 500;
}

.c-header .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeShow a,
.c-Pheader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeShow a,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeShow a,
.c-header .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeShow a,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeShow a,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeShow a {
  display: block;
  width: 100%;
  height: 100%;
  color: #FFF;
}
.c-header .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeHide,
.c-Pheader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeHide,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeHide,
.c-header .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeHide,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeHide,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeHide {
  z-index: 409;
  display: none;
  left: -210px;
  border: 1px solid #EEE;
  background: #fff;
}
.c-sildeWrap .sildeHide .sildeHide_region{
    width: 190px;
    height: 250px;
    padding: 0 10px;
}
.c-sildeWrap .sildeHide .sildeHide_region span,
.c-sildeWrap .sildeHide .sildeHide_phone span{
    display: block;
    width: 100%;
    height: 50px;
    text-align: center;
    color: #ff3e08;
}
.c-sildeWrap .sildeHide .sildeHide_region ul li{
    height: 28px;
    line-height: 28px;
    width: 70px;
    border: 1px solid #d6d6d6;
    border-radius: 2px;
    color: #333;
    font-size: 12px;
    float: left;
    margin: 0px 0 10px 10px;
    cursor: pointer;
}
.c-sildeWrap .sildeHide .sildeHide_phone{
    width: 190px;
    height: 130px;
    padding: 0 10px;
}
.c-sildeWrap .sildeHide .sildeHide_phone input{
    width: 140px;
    padding: 6px 8px;
    border-radius: 14px;
    background: #eee;
    margin: 0 auto;
    display: block;
}
.c-sildeWrap .sildeHide .sildeHide_phone button{
    height: 24px;
    width: 80px;
    font-size: 12px;
    border-radius: 12px;
    background: #ff3e08;
    color: #fff;
    display: block;
    margin: 10px auto;
}
.c-sildeWrap .sildeHide .sildeQR{
    width: 195px;
    height: 100px;
}
.c-sildeWrap .sildeHide .sildeQR img{
    width: 80px;
    margin: 10px 0 10px 10px;
    height: 80px;
    float: left;
}
.c-sildeWrap .sildeHide .sildeQR span{
    display: block;
    width: 100px;
    float: right;
    height: 20px;
    line-height: 20px;
    margin-top: 8px;
    text-align: left;
    font-size: 12px;
}
.c-sildeWrap .sildeHide .sildeQR span:nth-child(3){
    color: #ff3e08;
    margin: 0px 0px 6px 0px;
}
.c-sildeWrap .sildeHide .sildeQR span img{
    width: 15px;
    margin: 0px;
    height: 15px;
    vertical-align: middle;
    float: initial;
}
.c-header .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeHide a,
.c-Pheader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeHide a,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sildeHide a,
.c-header .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeHide a,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeHide a,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sildeHide a {
  color: #ffffff;
  display: block;
  width: 100%;
  height: 100%;
}
.c-header .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sanjiao:after,
.c-Pheader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sanjiao:after,
.c-PayHeader .c-sildeBarRWrap .c-sideBarR .c-sildeWrap .sanjiao:after,
.c-header .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sanjiao:after,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sanjiao:after,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom .c-sildeWrap .sanjiao:after {
  position: absolute;
  top: 20px;
  right: -18px;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-left: 8px solid #FFF;
}
.c-header .c-sildeBarRWrap .c-sideBarBottom,
.c-Pheader .c-sildeBarRWrap .c-sideBarBottom,
.c-PayHeader .c-sildeBarRWrap .c-sideBarBottom {
  top: auto;
  bottom: 0;
  height: 85px;
}
.c-ftWrap {
  box-sizing: border-box;
  border-top: 1px solid #ff3e08;
  background: white;
}
.c-ftWrap .c-ft {
  width: 1200px;
  margin: 0 auto;
  min-width: 1200px;
  z-zoom: 1;
  /*为兼容IE6,IE7*/
  padding-top: 50px;
  padding-bottom: 50px;
  background: #ffffff;
  border-bottom: 1px dotted #999999;
}
.c-ftWrap .c-ft::after {
  content: ".";
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items {
  float: left;
  color: #333333;
  border-right: 2px solid #f3f3f3;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items .title {
  font-size: 18px;
  margin-bottom: 22px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items .des {
  line-height: 24px;
  padding-left: 8px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items .des a {
  font-size: 12px;
  color: #333333;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:nth-child(1) {
  width: 130px;
  text-align: left;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:nth-child(2) {
  width: 175px;
  padding-left: 46px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:nth-child(3) {
  width: 230px;
  padding-left: 46px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:nth-child(4) {
  width: 176px;
  padding-left: 46px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:last-child {
  border: none;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:last-child .hotline {
  float: left;
  width: 205px;
  padding: 0 45px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:last-child .hotline .title {
  font-size: 16px;
  margin-bottom: 5px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:last-child .hotline .des {
  width: 100px;
  height: 26px;
  line-height: 26px;
  // background: url("~Image/kefu.jpg") center no-repeat;
  color: #ffffff;
  text-align: center;
  margin-left: -4px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:last-child .wx {
  float: left;
  width: 120px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:last-child .wx img {
  width: 100%;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:last-child .down {
  float: left;
  width: 135px;
  margin-left: 25px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:last-child .down .des {
  height: 36px;
  line-height: 36px;
  font-size: 20px;
  background: #ff3e08;
  text-align: center;
  border-radius: 4px;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:last-child .down .des:first-child {
  margin-top: 10px;
  background: url("~assets/images/personalCenter/IOS.jpg") center no-repeat;
}
.c-ftWrap .c-ft .c-ft-item .c-ft-items:last-child .down .des:nth-child(2) {
  margin-top: 25px;
  background: url("~assets/images/personalCenter/ando.jpg") center no-repeat;
}
.c-ftWrap .c-rongcan {
  width: 1200px;
  margin: 0 auto;
  min-width: 1200px;
  padding: 30px 0 0 0;
  height: 127px;
  text-align: center;
  font-size: 12px;
}
.c-ftWrap .c-rongcan p {
  height: 25px;
  line-height: 25px;
}
.c-Pheader .goHome,
.c-PayHeader .goHome {
  float: left;
  line-height: 30px;
}
.c-Pheader .goHome a,
.c-PayHeader .goHome a {
  color: #666666;
  box-sizing: content-box;
  position: relative;
  overflow: hidden;
  float: left;
  z-index: 600;
  width: 56px;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
}
.c-Pheader .goHome a .goHomeIndex,
.c-PayHeader .goHome a .goHomeIndex {
  float: left;
  background: url(~assets/images/tabBar/dingwei.png) 0 4px no-repeat;
  height: 28px;
  width: 20px;
}
.c-Pheader .c-logo,
.c-PayHeader .c-logo {
  width: 1200px;
  margin: 0 auto;
  min-width: 1200px;
  line-height: 84px;
  overflow: hidden;
}
.c-Pheader .c-logo .left,
.c-PayHeader .c-logo .left {
  float: left;
  overflow: hidden;
}
.c-Pheader .c-logo .left .logo,
.c-PayHeader .c-logo .left .logo {
  float: left;
}
.c-Pheader .c-logo .left .logo{
    margin-top: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.c-Pheader .c-logo .left .title,
.c-PayHeader .c-logo .left .title {
  float: left;
  font-size: 20px;
  color: #666666;
  font-weight: bold;
  padding-left: 5px;
}
.c-Pheader .c-logo .right,
.c-PayHeader .c-logo .right {
  float: right;
  margin-top: 25px;
}
.c-Pheader .c-logo .right #searchForm,
.c-PayHeader .c-logo .right #searchForm {
  height: 40px;
  line-height: 38px;
  border: 1px solid #FF3E80;
}
.c-Pheader .c-logo .right #searchForm input,
.c-PayHeader .c-logo .right #searchForm input {
  width: 320px;
  height: 100%;
  float: left;
  padding-left: 5px;
}
.c-Pheader .c-logo .right #searchForm .searchBtn,
.c-PayHeader .c-logo .right #searchForm .searchBtn {
  cursor: pointer;
  float: right;
  height: 100%;
  width: 90px;
  text-align: center;
  letter-spacing: 10px;
  background: #ff3e08;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  text-indent: 10px;
}


.c-ft-items .QR_code_R{
    width: 120px;
    display: block !important;
    background: #FFF;
    float: right;
    height: 122px;
    padding: 5px 0;
}
.c-ft-items .QR_code_R span{
    display: block;
    line-height: 30px;
    padding-left: 5px;
    font-size: 16px;
}
.c-ft-items .QR_code_R span img{
    vertical-align: middle;
    margin-right: 5px;
}
.c-ft-items .QR_code_R span:nth-child(2){
    color: #ff3e08;
    margin-bottom: 15px;
}
/*个人中心公用头部开始*/
.c-PersonalHead {
  width: 100%;
  background: #FF3E08;
  height: 80px;
}
.c-PersonalHead .middle1200 {
  width: 1200px;
  margin: 0 auto;
  min-width: 1200px;
  height: 80px;
  line-height: 80px;
  padding-left: 230px;
}
.c-PersonalHead .middle1200 .Personal_logo {
  margin: 20px 0px 10px -235px;
  float: left;
  cursor: pointer;
}
.c-PersonalHead .middle1200 .personal_title {
  font-size: 18px;
  color: white;
  font-weight: bold;
  float: left;
  margin-left: -95px;
}
.c-PersonalHead .middle1200 .button_return {
  width: 107px;
  height: 23px;
  text-align: center;
  line-height: 20px;
  border-radius: 11px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  float: left;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 30px;
  margin-right: 40px;
  background: rgba(255, 255, 255, 0.2);
}
.c-PersonalHead .middle1200 .topnav {
  float: left;
  margin-right: 40px;
  font-size: 16px;
  color: white;
}
.c-PersonalHead .middle1200 .topnav.active {
  background: url(~assets/images/personalCenter/multi-deformation.png) no-repeat center bottom;
}
//.c-header{
//margin-bottom: 20px;
//}
/*个人中心公用头部结束*/
// 修改全部分类前的小图标
.bigSortImg{
  float: left;
  margin-top: 15px;
  margin-right: 10px;
}