#forgetPassword{
  width: 100%;
  .c-headerBotoom{
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px
    rgba(0, 0, 0, 0.18);
    .c-content{
      position: relative;
      width: 1200px;
      height: 80px;
      margin: 0 auto;
      line-height: 80px;
      .logo{
        display: inline-block;
        position: absolute;
        top:0;
        left: 0;
        img{
          vertical-align: middle;
          margin-right: 20px;
          &:hover{
            cursor: pointer;
          }
        }
        span{
          font-family: MicrosoftYaHei;
          font-size: 24px;
          line-height: 26px;
          color: #545454;
        }
      }
    }
  }
  .formWrap{
    width: 100%;
    background: #fff;
    margin-top: 1px;
    padding-top: 100px;
    .registerForm{
      width: 1200px;
      height: 600px;
      text-align: center;
      margin: 0 auto;
      .el-form-item{
        width: 400px;
        height: 50px;
        background-color: #ffffff;
        border: solid 1px #cccccc;
        margin: 34px auto;
        text-align: center;
        line-height: 50px;
        .el-form-item__label{
          line-height: 50px;
          color: #666666;
          font-size: 14px;
        }
        .el-form-item__content{
          line-height: 50px;
          border: 0;
          .el-input__inner{
            border:0px;
          }
        }
      }
      .VerifpayCode{
        position: relative;
        .el-input{
          display: inline-block;
          width: 200px;
          margin-left: -100px;
        }
        .pullnumber{
          display: inline-block;
          position: absolute;
          right: 0;
          width: 100px;
          height: 40px;
          line-height: 40px;
          border-radius: 1px;
          background-color: #f2f2f2;
          font-size: 14px;
          color: #4d4d4d;
          margin: 5px;
          &:hover{
            cursor: pointer;
          }
        }
      }
      .submit{
        margin-top: 60px;
        background-color: #ff3e08;
        color: #ffffff;
        &:hover{
          cursor: pointer;
        }
      }
      //p提示外边距调节
      .password{
        margin-bottom: 20px;
      }
      .passwordDes{
        font-family: SimSun;
        font-size: 12px;
        line-height: 20px;
        color: #b3b3b3;
        span{
          display: inline-block;
          width: 14px;
          height: 14px;
          margin-right: 6px;
          background: url("~assets/images/loginAndRegister/des.png") no-repeat;
          vertical-align: middle;
        }
      }
      .checkPass{
        margin-top: 10px;
      }
    }
  }
  #footindex{
    margin-top: 0px;
  }

}
