#otherLoginBind{
  width: 100%;
  .c-headerBotoom{
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px
    rgba(0, 0, 0, 0.18);
    .c-content{
      position: relative;
      width: 1200px;
      height: 80px;
      margin: 0 auto;
      line-height: 80px;
      .logo{
        display: inline-block;
        position: absolute;
        top:0;
        left: 0;
        img{
          vertical-align: middle;
          margin-right: 20px;
          &:hover{
            cursor: pointer;
          }
        }
        span{
          font-family: MicrosoftYaHei;
          font-size: 24px;
          line-height: 26px;
          color: #545454;
        }
      }
    }
  }
  .formWrap{
    width: 100%;
    background: #fff;
    margin-top: 1px;
    padding-top: 100px;
    .forHeader{
      width: 100%;
      text-align: center;
      .headImg{
        margin: 0 auto;
        font-family: SimSun;
        font-size: 14px;
        line-height: 26px;
        color: #8c8c8c;
        img{
          margin-right: 10px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          vertical-align: middle;
        }
      }
      p{
        margin-top: 30px;
        font-family: MicrosoftYaHei;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 5px;
        color: #333333;
      }
    }
    .registerForm{
      width: 1200px;
      height: 600px;
      // text-align: center;
      margin: 0 auto;
      p{
        margin: 0 auto;
        width: 400px;
      }
      .el-form-item{
        width: 400px;
        height: 50px;
        background-color: #ffffff;
        border: solid 1px #cccccc;
        margin: 34px auto;
        text-align: center;
        line-height: 50px;
        .el-form-item__label{
          line-height: 50px;
          color: #666666;
          font-size: 14px;
        }
        .el-form-item__content{
          line-height: 50px;
          border: 0;
          .el-input__inner{
            border:0px;
          }
        }
      }
      .VerifpayCode{
        position: relative;
        .el-input{
          display: inline-block;
          width: 200px;
          margin-left: -100px;
        }
        .pullnumber{
          display: inline-block;
          position: absolute;
          right: 0;
          width: 100px;
          height: 40px;
          line-height: 40px;
          border-radius: 1px;
          background-color: #f2f2f2;
          font-size: 14px;
          color: #4d4d4d;
          margin: 5px;
          &:hover{
            cursor: pointer;
          }
        }
      }
      .submit{
        font-family: MicrosoftYaHei;
        font-size: 16px;
        line-height: 50px;
        letter-spacing: 3px;
        color: #ffffff;
        background-color: #ff3e08;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
  #footindex{
    margin-top: 0px;
  }
  //注册协议弹窗
  .el-dialog__body{
    width: 100%;
    .towBtn{
      margin-top: 30px;
      width: 100%;
      text-align: center;
      .el-button{
        width: 130px;
      }
    }
  }

}
