#register{
  width: 100%;
  .c-headerBotoom{
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px
    rgba(0, 0, 0, 0.18);
    .c-content{
      position: relative;
      width: 1200px;
      height: 80px;
      margin: 0 auto;
      line-height: 80px;
      .logo{
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0 0 0;
        a{
            float: left;
            width: 187px;
            height: 64px;
            margin-right: 20px;
        }
        img{
          vertical-align: middle;
          margin-right: 20px;
          &:hover{
            cursor: pointer;
          }
        }
        span{
            font-family: "microsoft yahei";
            font-size: 20px;
            line-height: 61px;
            color: #545454;
            float: left;
        }
      }
      .questions{
        position: absolute;
        top:50px;
        right: 100px;
        display: inline-block;
        font-family: MicrosoftYaHei;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0px;
        color: #8c8c8c;
        a{
          font-family: MicrosoftYaHei;
          font-size: 14px;
          font-weight: normal;
          letter-spacing: 0px;
          color: #4d4d4d;
          margin-left: 5px;
        }
      }
    }
  }
  .formWrap{
    width: 100%;
    background: #fff;
    margin-top: 1px;
    padding-top: 100px;
    .stepWrap{
      .el-step__line{
        top: 25px;
      }
      .is-finish{
        color: #4d4d4d;
        border-color: #fc7b03;
        .is-text{
          color: #ffffff;
          background-color: #FC7B03;
        }

      }
      .is-process{
        font-weight: normal;
        font-size: 16px;
        color: #c0c4cc;
      }
      .el-step__icon{
        font-size: 24px;
        width: 52px;
        height: 52px;
        border: 5px solid;
        color: #ffffff;
        border-color: #f2f2f2;
        background-color: #e1e1e1;
      }

    }
    .registerForm{
      width: 1200px;
      height: 600px;
      text-align: center;
      margin: 0 auto;
      .el-form-item{
        width: 400px;
        height: 50px;
        background-color: #ffffff;
        border: solid 1px #cccccc;
        margin: 34px auto;
        text-align: center;
        line-height: 50px;
        .el-form-item__label{
          line-height: 50px;
          color: #666666;
          font-size: 14px;
        }
        .el-form-item__content{
          line-height: 50px;
          border: 0;
          .el-input__inner{
            border:0px;
          }
        }
      }
      .VerifpayCode{
        position: relative;
        .el-input{
          display: inline-block;
          width: 200px;
          margin-left: -100px;
        }
        .pullnumber{
          display: inline-block;
          position: absolute;
          right: 0;
          width: 100px;
          height: 40px;
          line-height: 40px;
          border-radius: 1px;
          background-color: #f2f2f2;
          font-size: 14px;
          color: #4d4d4d;
          margin: 5px;
          &:hover{
            cursor: pointer;
          }
        }
      }
      .submit{
        background-color: #ff3e08;
        color: #ffffff;
        &:hover{
          cursor: pointer;
        }
      }
    }
    .companyMsg{
      width: 1200px;
      margin: 0 auto 80px;
      padding: 30px 50px 0 50px;
      .headerText{
        display: block;
        height: 40px;
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 40px;
        color: #8c8c8c;
        span{
          display: inline-block;
          width: 8px;
          height: 100%;
          background: #fc7b03;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
      .companyForm{
        padding-left: 50px;
        .needTitel{
          line-height: 50px;
          span{
            color: #df3d3e;
          }
        }
        .el-form-item{
          margin-bottom: 20px;
          .el-input{
            width: 50%;
          }
          .el-input__inner{
            border-radius: 0;
          }
        }
        .updateText{
          margin: 30px 0 10px 0;
        }
        .updateTextdes{
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 1px;
          color: #8c8c8c;
        }
        .el-button{
          margin: 30px 30px 40px 0;
          width: 150px;
        }
      }
      .updateImg{
        position: relative;
        height: 240px;
        overflow: hidden;
        margin-bottom: 30px;
        .addUpdate{
          margin-right: 30px;
          width: 340px;
          height: 240px;
          float: left;
          background-color: #f5f5f5;
          border: dashed 2px #cccccc;
          text-align: center;
          &:hover{cursor: pointer}
          .avatar{
            //width: 100%;
            //height: 100%;
            vertical-align: inherit;
          }
          .icon{
            margin-top: 50px;
            &:hover{cursor: pointer}
          }
          .replaceImgText{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 340px;
            height: 45px;
            line-height: 45px;
            background-color: rgba(0,0,0,0.4);
            font-size: 18px;
            color: #fff;
            text-align: center;
            cursor: pointer;
          }
        }
        .sketch{
          float: left;
          width: 320px;
          height: 240px;
          background: url("~assets/images/loginAndRegister/sketch.png");
          background-size: 100% 100%;
          &:hover{
            cursor: pointer;
            background: url("~assets/images/loginAndRegister/shiyi_hover.png");
          }
          .avatar{
            width: 100%;
            height: 100%;
          }
        }
        .a-upload input {
          position: absolute;
          font-size: 100px;
          left: 0;
          top: 0;
          opacity: 0;
          filter: alpha(opacity=0);
          width: 340px;
          height: 240px;
          z-index: 3;
        }

      }
    }
    .regComplete{
      width: 1200px;
      height: 600px;
      padding: 30px 50px 0 50px;
      margin: 0 auto;
      .headerText{
        display: block;
        height: 20px;
        line-height: 20px;
        margin-bottom: 30px;
        span{
          display: inline-block;
          width: 4px;
          height: 100%;
          background: #F87058;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
      .completeContent {
        padding: 30px 50px 0 50px;
        text-align: center;
        font-family: MicrosoftYaHei;
        p{
          margin-top: 30px;
          img{
            vertical-align: middle;
            margin-right: 20px;
          }
        }
        .iconText{
          font-size: 24px;
          line-height: 26px;
          color: #333333;
        }
        .buyServer{
          font-size: 14px;
          color: #fea34b;
        }
      }
    }
  }
  #footindex{
    margin-top: 0px;
  }
  //注册协议弹窗
  .el-dialog__body{
    width: 100%;
    .towBtn{
      margin-top: 30px;
      width: 100%;
      text-align: center;
      .el-button{
        width: 130px;
      }
    }
  }
  //公司图片上传示意 图片
  .updatedImg_des{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    transition: 0.5s;
    z-index: 500;
    .contentWrap{
      position: relative;
      padding-top: 200px;
      width: 1150px;
      height: 100%;
      margin: 0 auto;
      .close{
        position: absolute;
        top: 150px;
        right: 0;
        &:hover{
          cursor: pointer;
        }
      }
      .des{
        margin-top: 100px;
        display: flex;
        &>div{
          flex: 1;
          color: white;
        }
        .desText{
          ul{
            width: 100%;
            li{
              width: 100%;
              height: 210px;
              padding-top: 100px;
              overflow: hidden;
              span{
                display: block;
                float: left;
              }
              .line{
                border: 2px solid #FA4343;
                width: 36px;
                margin-top: 15px;
                line-height: 20px;
              }
              .num{
                border: 1px solid #FA4343;
                width: 24px;
                height: 24px;
                line-height: 24px;
                margin: 5px 24px;
                float: left;
                text-align: center;
                border-radius: 50%;
                background-color: #FA4343;
              }
              .text{
                width: 350px;
                font-size: 15px;
                line-height: 20px;
                letter-spacing: 1px;
              }
            }
          }
        }
      }
    }
  }
}
h5{
  font-weight: bold;
}
