
#eContract{
    > div{width: 100%;}
    .banner{
        height: 523px;
        background: url('../../assets/images/eContract/headeBanner.png') no-repeat;
        .des{
            margin: 0 auto;
            padding: 1px;
            width: 1200px;
            height: 100%;
            h1{
                margin: 140px auto 30px; 
                font-size: 42px;
                color: #ffffff; 
            }
            .desText{
                margin-bottom: 40px;
                width: 500px;
                line-height: 26px;
                font-size: 20px;
                color: #ffffff;
            }
            .openSysteam{
                width: 220px;
                height: 60px;
                line-height: 60px;
                text-align: center;             
                border-radius: 4px;
                border: solid 2px #ffffff;
                font-size: 22px;
                color: #ffffff;
                &:hover{cursor: pointer;}
            }
        }
    }
    //合同服务
    .contractService{
        padding: 1px;
        height: 540px;
        text-align: center;
        background-color: #ffffff;
        .conten{
            margin: 0 auto;
            width: 1200px;
            height: 100%;
            ul{
                display: flex;
                margin-top: 80px;
                width: 100%;
                height: 100%;
                >li{
                    flex: 1;   
                    p{  
                        line-height: 28px;
                        font-size: 14px;
                        color: #555555;
                    }
                    .midletext{
                        margin: 46px auto 40px;
                        font-size: 20px;
                        color: #000000;
                    }
                }
            }
        }
    }
    //分析图
    .analysisWrap{       
        padding: 1px;
        height: 800px;
        background-color: #f6f6f6;
        .contenWrap{
            position: relative;
            padding: 1px;
            margin: 0 auto;
            text-align: center;
            width: 903px;
            height: 100%;
            background: url('../../assets/images/eContract/fx_bg.png') no-repeat;
            .desItem{
                text-align: left;
                width: 215px;
                font-size: 16px;
                line-height: 21px;
                color: #555555;
                p{
                    font-size: 22px;
                    line-height: 40px;
                    color: #000000; 
                }
            }
            .left_top{
                position: absolute;
                top: 276px;
                left: -22px;
                p{text-align: right}
            }
            .left_bottom{
                position: absolute;
                bottom: 126px;
                left: -22px;
                p{text-align: right}
            }
            .right_top{
                position: absolute;
                top: 268px;
                right: -24px;
                p{text-align: left}
            }
            .right_bottom{
                position: absolute;
                bottom: 126px;
                right: -24px;
                p{text-align: left}
            }            
        }
    }
    //合作商轮播
    .cursors{
        padding: 1px;
        height: 350px;
        background-color: #ffffff;
        h2{text-align: center}
        .carouselWrap{
            margin: 60px auto 0;
            width: 1030px;
        }
    } 

    //底部
    .contenFoot{
        padding: 1px;
        height: 300px;
        background: url('../../assets/images/eContract/foot_banner.png') no-repeat;
        text-align: center;
        p{  
            margin: 70px 0;
            font-size: 50px;
            color: #ffffff;
        }
        .openSysteam{
            margin: 0 auto;
            width: 220px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 4px;
            font-size: 18px;
            color: #0038ff;
            &:hover{cursor: pointer;}
        }
    }

    //公用部分
    h2{       
        margin-top: 30px;
        line-height: 56px;
        font-size: 30px;
        color: #050505;
    }
    .themLine{
        margin: 0 auto;
        width: 100px;
        height: 4px;
        background-color: #ff7200;
        border-radius: 2px;
    }
   //修改elm-ui
   /*合作伙伴轮播图*/

.cursors /deep/ .el-carousel {
	width: 1030px;
	margin: 40px auto;
}

.cursors /deep/ .el-carousel__container {
	width: 100%;
	margin-bottom: 0;
}

.cursors /deep/ .el-carousel__arrow {
	/*display: block !important;*/
	width: 24px;
	height: 50px;
	border-radius: 0px;
	background: #fff;
}

.cursors /deep/ .el-carousel__arrow--left {
	left: 0px;
	background-image: url(/images/common/left.png);
}

.cursors /deep/ .el-carousel__arrow--right {
	right: 0px;
	background-image: url(/images/common/right.png);
}

.cursors /deep/ .el-carousel__item {
	width: 88%;
	margin-left: 6%;
}

.cursors /deep/ .el-carousel__indicators .el-carousel__indicator {
	padding: 12px 6px;
}

.cursors /deep/ .el-carousel__indicators .el-carousel__button {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #d2d2d2;
}

.cursors /deep/ .el-carousel__indicators .is-active .el-carousel__button {
	background: #df3d3e;
}

.cursors /deep/ .el-carousel__container{
	height: 150px;
}
.cursors /deep/ .partnerCarousel .parenterImg{
	width: 175px;
    height: 70px;
}
/*合作伙伴轮播图 end*/

}
