// 模态窗口样式
.patentDetail,.announcementDetail,.dishonestDetail,.brandDetail{
    width: 100%;
    height: 100%;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index: 999;
    background-color:rgba(0, 0, 0, 0.4); 
    overflow: hidden;
}
.patentWrap,.announcementWrap,.brandDetailWrap{
	width: 900px;
	background-color: #fff;
	margin: 150px auto;
}
.announcementWrap{
    margin: 8% auto !important;
    height: 600px;
}
.announcement-div{
    overflow: auto;
    height: 550px;
}
.title{
    height: 50px;
    border-bottom: 1px solid #E8E8E9;
    margin: 0 auto;
    text-align: center;
    line-height: 49px;
    font-size: 18px;
    background: #FCFCFD;
}
.del{
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url("../../assets/images/tabBar/delet.png");
    background-size: 12px 12px;
    float: right;
    margin: 18px 30px 0 0; 
    cursor: pointer;
}
.industry-table{
    padding: 30px;
}
.industry-table td:nth-of-type(1){
    width: 90%;
}
.industry-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.industry-table tr td:nth-of-type(1),.industry-table tr td:nth-of-type(3){
    width: 160px;
    height: 50px;
    background: #F9F9FC;
    text-align: right;
    padding-right: 20px;
}
.industry-table tr td:nth-of-type(2),.industry-table tr td:nth-of-type(4){
    width: 275px;
    padding: 20px;
}
.industry-table tr td:last-of-type,.shareholder-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.industry-table tr:last-of-type td,.shareholder-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}

// 法院公告
.announcement-table{
    padding: 30px;
}
.announcement-table td:nth-of-type(1){
    width: 90%;
}
.announcement-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.announcement-table tr td:nth-of-type(1){
    width: 160px;
    height: 50px;
    background: #F9F9FC;
    text-align: right;
    padding-right: 10px;
}
.announcement-table tr td:nth-of-type(2){
    width: 680px;
    padding: 10px;
    line-height: 18px;
}
.announcement-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.announcement-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
    height: 100px;
    overflow-y: auto;
    // display: block;
}

@media screen and (max-width: 1200px) {
    .announcementWrap {
        width: 75%;
        background-color: #fff;
        margin: 11% auto;
        min-width: 700px;
    }
}

@media screen and (max-width: 800px) {
    .announcementDetail{
        overflow: auto;
    }
    .announcementWrap {
        width: 50%;
        background-color: #fff;
        margin: 11% auto;
        min-width: 700px;
    }

}

@media screen and (max-width: 400px) {
    .announcementDetail{
        overflow: auto;
    }
    .announcementWrap {
        width: 55%;
        background-color: #fff;
        margin: 11% auto;
        min-width: 700px;
    }

}

// @media screen and (max-width: 150px) {
//     .announcementWrap {
//         width: 55%;
//         background-color: #fff;
//         margin: 150px auto;
//     }

// }
// 商标
.brandImg{
    width: 340px;
    height: 250px;
    float: left;
}
.brandRight{
    float: left;
}

.brand-table{
    padding: 20px;
}
.brand-table td:nth-of-type(1){
    width: 90%;
}
.brand-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.brandBottom tr td:nth-of-type(1){
    width: 160px;
    height: 50px;
    background: #F9F9FC;
    text-align: right;
    padding-right: 20px;
}
.brandBottom tr td:nth-of-type(2){
    width: 680px;
    padding: 20px;
}
.brandRight tr td:nth-of-type(1){
    width: 160px;
    height: 48px;
    background: #F9F9FC;
    text-align: right;
    padding-right: 20px;
}
.brandRight tr td:nth-of-type(2){
    width: 340px;
    padding: 20px;
}
.brand-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.industry-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
.last{
    border-bottom: 1px solid #E2E2E2;
}
.aaa{
    width: 180px !important;
}

// 商标
@media screen and (max-width: 1200px) {
    .brandDetailWrap {
        width: 75%;
        background-color: #fff;
        margin: 150px auto;
        min-width: 900px;
    }
}

@media screen and (max-width: 800px) {
    .brandDetail{
        overflow: auto;
    }
    .brandDetailWrap {
        width: 50%;
        background-color: #fff;
        margin: 150px auto;
        min-width: 900px;
    }

}

@media screen and (max-width: 400px) {
    .brandDetail{
        overflow: auto;
    }
    .brandDetailWrap {
        width: 55%;
        background-color: #fff;
        margin: 150px auto;
        min-width: 900px;
    }

}

// 专利
@media screen and (max-width: 1200px) {
    .patentWrap {
        width: 75%;
        background-color: #fff;
        margin: 150px auto;
        min-width: 700px;
    }
}

@media screen and (max-width: 800px) {
    .patentDetail{
        overflow: auto;
    }
    .patentWrap {
        width: 50%;
        background-color: #fff;
        margin: 150px auto;
        min-width: 700px;
    }

}

@media screen and (max-width: 400px) {
    .patentDetail{
        overflow: auto;
    }
    .patentWrap {
        width: 55%;
        background-color: #fff;
        margin: 150px auto;
        min-width: 700px;
    }

}

