.knowledgeRight>div:last-child{
    margin-bottom: 88px;
}
//商标信息
.content-body .content-wrap-list{
    height: 65px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px dashed #eee;
}
.content-body .content-wrap-list li{
    float: left;
    margin-right: 15px;
    font-size: 14px;
    color: #4c4c4c;
    padding: 0 15px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    background: #F9F9FC;
    border: 1px solid #E6E6E6;
    margin-top: 10px;
    a:link{
        color: #4c4c4c;
    }　　//设置未访问时的超链接样式
　　      a:visited{
        color: #4c4c4c;
    }　　//设置已访问的链接的样式
　　      a:hover{
        color: #4c4c4c;
    }　　//设置鼠标移动到链接上的样式　
　　      a:active{
        color: #4c4c4c;
    } //设置链接被激活（鼠标点击与释放之间）时的样式
}
.brandInf,.patentInf,.certificateInf,.copyrightInf,.sfCopyrightInf,.websiteInf{
    padding-left: 20px;
}
.brandInf .title,.patentInf .title,.certificateInf .title,.copyrightInf .title,.sfCopyrightInf .title,.websiteInf .title{
    height: 80px;
    overflow: hidden;
    padding-top: 44px;
    h4{
        font-size: 16px;
        line-height: 20px;
        float: left;
        padding-left: 10px;
        height: 20px;
        border-left: 3px solid red;
    }
    .icon{
        display: inline-block;
        min-width: 20px;
        height: 16px;
        border-radius: 50%;
        background: #c5c5e0;
        line-height: 2px;
        text-align: center;
        margin-left: 10px;
        color: #fff;
        padding: 10px 6px;
    }
}
.brandInf .title,.patentInf .title,.certificateInf .title{
    height: 60px;
    padding-top: 23px;
}
.brandInf-table{
    width: 870px;
}
.brandInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.brandInf-table tr td:nth-of-type(1){
    width: 155px;
    text-align: center;
    img{
        width: 100px;
    }
}
.brandInf-table tr td:nth-of-type(2){
    width: 135px;
    padding: 0 12px;
}
.brandInf-table tr td:nth-of-type(3){
    width: 180px;
    padding: 20px 12px;
}
.brandInf-table tr td:nth-of-type(4){
    width: 130px;
    padding: 0 12px;
    line-height: 20px;
}
.brandInf-table tr td:nth-of-type(5){
    width: 105px;
    text-align: center;
}
.brandInf-table tr td:nth-of-type(6){
    width: 95px;
    text-align: center;
}
.brandInf-table tr td:nth-of-type(7){
    width: 70px;
    text-align: center;
}
.brandInf-table tr td.active{
    color: #359AF8;
    cursor: pointer;
}
.brandInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.brandInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.brandInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//专利信息
.patentInf-table{
    width: 870px;
}
.patentInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.patentInf-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.patentInf-table tr td:nth-of-type(2){
    width: 120px;
    padding: 0 12px;
}
.patentInf-table tr td:nth-of-type(3){
    width: 215px;
    padding: 20px 12px;
}
.patentInf-table tr td:nth-of-type(4){
    width: 140px;
    padding: 0 12px;
}
.patentInf-table tr td:nth-of-type(5){
    width: 340px;
    padding: 0 12px;
    p{
        height: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        width: 310px;
    }
}
.patentInf-table tr td.active{
    color: #359AF8;
    cursor: pointer;
}
.patentInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.patentInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.patentInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//证书信息
.certificateInf-table{
    width: 870px;
}
.certificateInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.certificateInf-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.certificateInf-table tr td:nth-of-type(2){
    width: 535px;
    padding: 0 12px;
}
.certificateInf-table tr td:nth-of-type(3),.certificateInf-table tr td:nth-of-type(4){
    width: 140px;
    padding: 20px 12px;
}
.certificateInf-table tr td.active{
    color: #359AF8;
    cursor: pointer;
}
.certificateInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.certificateInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.certificateInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//著作权信息
.copyrightInf-table{
    width: 870px;
}
.copyrightInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.copyrightInf-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.copyrightInf-table tr td:nth-of-type(2){
    width: 275px;
    padding: 0 12px;
    line-height: 20px;
}
.copyrightInf-table tr td:nth-of-type(3){
    width: 260px;
    padding: 20px 12px;
}
.copyrightInf-table tr td:nth-of-type(4),.copyrightInf-table tr td:nth-of-type(5){
    width: 140px;
    padding: 20px 12px;
}
.copyrightInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.copyrightInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.copyrightInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//软件著作权信息
.sfCopyrightInf-table{
    width: 870px;
}
.sfCopyrightInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.sfCopyrightInf-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.sfCopyrightInf-table tr td:nth-of-type(2){
    width: 335px;
    padding: 20px 12px;
}
.sfCopyrightInf-table tr td:nth-of-type(3){
    width: 60px;
    text-align: center;
}
.sfCopyrightInf-table tr td:nth-of-type(4),.sfCopyrightInf-table tr td:nth-of-type(5),.sfCopyrightInf-table tr td:nth-of-type(6){
    width: 140px;
    padding: 0 12px;
}
.sfCopyrightInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.sfCopyrightInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.sfCopyrightInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//网站信息
.websiteInf-table{
    width: 870px;
}
.websiteInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.websiteInf-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.websiteInf-table tr td:nth-of-type(2){
    width: 235px;
    padding: 20px 12px;
}
.websiteInf-table tr td:nth-of-type(3){
    width: 220px;
    padding: 0 12px;
}
.websiteInf-table tr td:nth-of-type(4){
    width: 220px;
    padding: 0 12px;
}
.websiteInf-table tr td:nth-of-type(5){
    width: 140px;
    padding: 0 12px;
}
.websiteInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.websiteInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.websiteInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}

