.operation>div:last-child{
    margin-bottom: 88px;
}
//经营异常
.operation .operation-wrap-list{
    height: 65px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px dashed #eee;
}
.operation .operation-wrap-list li{
    float: left;
    margin-right: 15px;
    font-size: 14px;
    color: #4c4c4c;
    padding: 0 15px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    background: #fff;
    border: 1px solid #E6E6E6;
    margin-top: 15px;
    a:link{
        color: #4c4c4c;
    }　　//设置未访问时的超链接样式
　　      a:visited{
        color: #4c4c4c;
    }　　//设置已访问的链接的样式
　　      a:hover{
        color: #4c4c4c;
    }　　//设置鼠标移动到链接上的样式　
　　      a:active{
        color: #4c4c4c;
    } //设置链接被激活（鼠标点击与释放之间）时的样式
}
.abnormalOperation,.equityPledged,.administrative,.administrativeLicensing,.examination,.taxInf,.proInf,.financingInf,.chattelMortgage,.clearInf,
.biddingInf,.recruit,.financialOverview,.judicialSale,.creditInf{
    padding-left: 20px;
}
.abnormalOperation .title,.equityPledged .title,.administrative .title,.administrativeLicensing .title,.examination .title,
.taxInf .title,.proInf .title,.financingInf .title,.chattelMortgage .title,.clearInf .title,.biddingInf .title,.recruit .title,
.financialOverview .title,.judicialSale .title,.creditInf .title{
    height: 80px;
    overflow: hidden;
    padding-top: 44px;
    h4{
        font-size: 16px;
        line-height: 20px;
        float: left;
        padding-left: 10px;
        height: 20px;
        border-left: 3px solid red;
    }
    .icon{
        display: inline-block;
        min-width: 20px;
        height: 16px;
        border-radius: 50%;
        background: #c5c5e0;
        line-height: 2px;
        text-align: center;
        margin-left: 10px;
        color: #fff;
        padding: 10px 6px;
    }
}
.abnormalOperation .title{
    border-bottom: 1px dashed #eee;
    height: 60px;
    padding-top: 23px;
}
.clearInf .title{
    border-bottom: 1px dashed #eee;
}
.abnormalOperation-list{
    padding: 20px 0;
    border-bottom: 1px dashed #eee;
}
.abnormalOperation-list:nth-of-type(1){
    
}
.abnormalOperation-list li{
    overflow: hidden;
    height: 20px;
}
.abnormalOperation-list li div{
    float: left;
    font-size: 14px;
    color: #8c8c8c;
    span{
        color: #4d4d4d;
    }
}
.abnormalOperation-list li:nth-of-type(1) div:nth-of-type(1){
    width: 157px;
    height: 14px;
    margin-right: 251px;
}
.abnormalOperation-list li:nth-of-type(1) div:nth-of-type(2){
    width: 155px;
    height: 14px;
}
.abnormalOperation-list li:nth-of-type(2) div:nth-of-type(1){
    width: 296px;
    height: 14px;
    margin-right: 112px;
}
.abnormalOperation-list li:nth-of-type(2) div:nth-of-type(2){
    width: 300px;
    height: 14px;
}
.abnormalOperation-list li:nth-of-type(3),.abnormalOperation-list li:nth-of-type(4){
    font-size: 14px;
    color: #8c8c8c;
    span{
        color: #4d4d4d;
    }
}
//股权出质
.equityPledged-table{
    width: 870px;
}
.equityPledged-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.equityPledged-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.equityPledged-table tr td:nth-of-type(2){
    width: 155px;
    padding: 0 12px;
    line-height: 20px;
}
.equityPledged-table tr td:nth-of-type(3){
    width: 160px;
    padding: 0 12px;
    line-height: 20px;
}
.equityPledged-table tr td:nth-of-type(4){
    width: 100px;
    padding: 20px 12px;
    line-height: 20px;
}
.equityPledged-table tr td:nth-of-type(5){
    width: 230px;
    padding: 20px 12px;
    line-height: 20px;
}
.equityPledged-table tr td.active{
    color: #359AF8;
    cursor: pointer;
}
.equityPledged-table tr td:nth-of-type(6){
    width: 118px;
    padding: 0 12px;
}
.equityPledged-table tr td:nth-of-type(7){
    width: 50px;
    text-align: center;
}
.equityPledged-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.equityPledged-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.equityPledged-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//行政处罚
.administrative-table{
    width: 870px;
}
.administrative-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.administrative-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.administrative-table tr td:nth-of-type(2){
    width: 135px;
    padding: 0 12px;
    line-height: 20px;
}
.administrative-table tr td:nth-of-type(3){
    width: 260px;
    padding: 20px 12px;
    line-height: 20px;
}
.administrative-table tr td:nth-of-type(4){
    width: 215px;
    padding: 0 12px;
    line-height: 20px;
}
.administrative-table tr td:nth-of-type(5){
    width: 85px;
    padding: 0 12px;
    line-height: 20px;
}
.administrative-table tr td:nth-of-type(6){
    width: 118px;
    padding: 0 12px;
}
.administrative-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.administrative-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.administrative-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//行政许可
.administrativeLicensing-table{
    width: 870px;
}
.administrativeLicensing-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.administrativeLicensing-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.administrativeLicensing-table tr td:nth-of-type(2){
    width: 245px;
    padding: 20px 12px;
}
.administrativeLicensing-table tr td:nth-of-type(3){
    width: 180px;
    padding: 0 12px;
}
.administrativeLicensing-table tr td:nth-of-type(4){
    width: 249px;
    padding: 0 12px;
}
.administrativeLicensing-table tr td:nth-of-type(5){
    width: 139px;
    text-align: center;
}
.administrativeLicensing-table tr td.active{
    color: #359AF8;
    cursor: pointer;
}
.administrativeLicensing-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.administrativeLicensing-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.administrativeLicensing-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//抽查检查
.examination-table{
    width: 870px;
}
.examination-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.examination-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.examination-table tr td:nth-of-type(2){
    width: 245px;
    padding: 20px 12px;
}
.examination-table tr td:nth-of-type(3){
    width: 180px;
    padding: 0 12px;
}
.examination-table tr td:nth-of-type(4){
    width: 249px;
    padding: 0 12px;
}
.examination-table tr td:nth-of-type(5){
    width: 139px;
    text-align: center;
}
.examination-table tr td.active{
    color: #359AF8;
    cursor: pointer;
}
.examination-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.examination-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.examination-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//税务信息
.taxInf-table{
    width: 870px;
}
.taxInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.taxInf-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.taxInf-table tr td:nth-of-type(2){
    width: 90px;
    padding: 20px 12px;
}
.taxInf-table tr td:nth-of-type(3){
    width: 180px;
    padding: 0 12px;
}
.taxInf-table tr td:nth-of-type(4){
    width: 115px;
    padding: 0 12px;
}
.taxInf-table tr td:nth-of-type(5){
    width: 135px;
    text-align: center;
}
.taxInf-table tr td:nth-of-type(6){
    width: 123px;
    padding: 0 12px;
}
.taxInf-table tr td:nth-of-type(7){
    width: 80px;
    text-align: center;
}
.taxInf-table tr td:nth-of-type(8){
    width: 90px;
    text-align: center;
}
.taxInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.taxInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.taxInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//产品信息
.proInf-table{
    width: 870px;
}
.proInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.proInf-table tr td:nth-of-type(1){
    width: 169px;
    padding: 0 12px;
    line-height: 20px;
}
.proInf-table tr td:nth-of-type(2){
    width: 180px;
    padding: 0 12px;
}
.proInf-table tr td:nth-of-type(3){
    width: 115px;
    padding: 0 12px;
}
.proInf-table tr td:nth-of-type(4){
    width: 110px;
    padding: 0 12px;
}
.proInf-table tr td:nth-of-type(5){
    width: 294px;
    padding: 20px 12px;
    line-height: 20px;
    p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 8;
        overflow: hidden;
    }
}
.proInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.proInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.proInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//融资信息
.financingInf-table{
    width: 870px;
}
.financingInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.financingInf-table tr td:nth-of-type(1){
    width: 169px;
    padding: 0 12px;
}
.financingInf-table tr td:nth-of-type(2){
    width: 120px;
    padding: 0 12px;
}
.financingInf-table tr td:nth-of-type(3){
    width: 175px;
    padding: 0 12px;
}
.financingInf-table tr td:nth-of-type(4){
    width: 404px;
    padding: 20px 12px;
    line-height: 20px;
}
.financingInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.financingInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.financingInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//动产抵押
.chattelMortgage-table{
    width: 870px;
}
.chattelMortgage-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.chattelMortgage-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.chattelMortgage-table tr td:nth-of-type(2){
    width: 250px;
    padding: 0 12px;
}
.chattelMortgage-table tr td:nth-of-type(3){
    width: 223px;
    padding: 0 12px;
}
.chattelMortgage-table tr td:nth-of-type(4){
    width: 140px;
    padding: 20px 12px;
    line-height: 20px;
}
.chattelMortgage-table tr td:nth-of-type(5){
    width: 140px;
    padding: 0 12px;
}
.chattelMortgage-table tr td:nth-of-type(6){
    width: 60px;
    text-align: center;
}
.chattelMortgage-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.chattelMortgage-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.chattelMortgage-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//清算信息
.clearInf-list{
    padding: 20px 0;
    border-bottom: 1px dashed #eee;
}
.clearInf-list li{
    font-size: 14px;
    color: #8c8c8c;
    line-height: 23px;
    span{
        color: #4d4d4d;
    }
}
//招投标信息
.biddingInf-table{
    width: 870px;
}
.biddingInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.biddingInf-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.biddingInf-table tr td:nth-of-type(2){
    width: 140px;
    padding: 0 12px;
}
.biddingInf-table tr td:nth-of-type(3){
    width: 115px;
    padding: 0 12px;
}
.biddingInf-table tr td:nth-of-type(4){
    width: 120px;
    padding: 0 12px;
    line-height: 20px;
}
.biddingInf-table tr td:nth-of-type(5){
    width: 438px;
    padding: 20px 12px;
}
.biddingInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.biddingInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.biddingInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//招聘
.recruit-table{
    width: 870px;
}
.recruit-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.recruit-table tr td:nth-of-type(1){
    width: 119px;
    text-align: center;
}
.recruit-table tr td:nth-of-type(2){
    width: 379px;
    padding: 20px 12px;
}
.recruit-table tr td:nth-of-type(3){
    width: 120px;
    text-align: center;
}
.recruit-table tr td:nth-of-type(4){
    width: 125px;
    text-align: center;
}
.recruit-table tr td:nth-of-type(5){
    width: 125px;
    text-align: center;
}
.recruit-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.recruit-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.recruit-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//财务总览
.financialOverview-table{
    width: 870px;
}
.financialOverview-table tr{
    height: 50px;
}
.financialOverview-table tr td:nth-of-type(1),.financialOverview-table tr td:nth-of-type(3){
    width: 160px;
    text-align: right;
    padding-right: 20px;
    background: #F9F9FC;
}
.financialOverview-table tr td:nth-of-type(2),.financialOverview-table tr td:nth-of-type(4){
    width: 274px;
    padding: 0 12px;
}
.financialOverview-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.financialOverview-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.financialOverview-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//招聘
.judicialSale-table{
    width: 870px;
}
.judicialSale-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.judicialSale-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.judicialSale-table tr td:nth-of-type(2){
    width: 296px;
    padding: 20px 12px;
}
.judicialSale-table tr td:nth-of-type(3){
    width: 189px;
    padding: 20px 12px;
}
.judicialSale-table tr td:nth-of-type(4){
    width: 220px;
    padding: 0 12px;
}
.judicialSale-table tr td:nth-of-type(5){
    width: 108px;
    text-align: center;
}
.judicialSale-table tr td.active{
    color: #359AF8;
    cursor: pointer;
}
.judicialSale-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.judicialSale-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.judicialSale-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//进出口信用信息
.message{
    position: fixed;
    z-index: 9999;
    background: rgba(0,0,0,0.42);
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 0!important;
    .messageWrap{
        width: 900px;
        height: 600px;
        margin: 10% auto;
        background: #fff;
        .messageWrap_top{
            width: 100%;
            height: 48px;
            text-align: center;
            line-height: 48px;
            border-bottom: 1px solid #ccc;
            position: relative;
            margin-bottom: 30px;
            div{
                width: 900px;
                text-align: center;
                font-size: 18px;
                color: #4d4d4d;
            }
            span{
                position: absolute;
                right: 0;
                top: 0;
                height: 48px;
                width: 48px;
                display: block;
                cursor: pointer;
                background-position: 13px 10px;
                background-repeat: no-repeat;
                background-image: url(../../assets/images/home/close.png);
            }
        }
    }
}
.message .creditInfDetail-table{
    margin: 0 auto;
}
.message .creditInfDetail-table tr td:nth-of-type(1),.message .creditInfDetail-table tr td:nth-of-type(3){
    background: #F9F9FC;
    width: 160px;
    height: 50px;
    text-align: right;
    padding-right: 20px;
}
.message .creditInfDetail-table tr td:nth-of-type(2),.message .creditInfDetail-table tr td:nth-of-type(4){
    width: 270px;
    padding: 0 20px;
}
.message .creditInfDetail-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
    span{
        margin-right: 8px;
    }
}
.message .creditInfDetail-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.message .creditInfDetail-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
.creditInf-table{
    width: 870px;
}
.creditInf-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.creditInf-table tr td:nth-of-type(1){
    width: 55px;
    text-align: center;
}
.creditInf-table tr td:nth-of-type(2){
    width: 234px;
    padding: 20px 12px;
}
.creditInf-table tr td:nth-of-type(3){
    width: 219px;
    padding: 0 12px;
}
.creditInf-table tr td:nth-of-type(4){
    width: 219px;
    padding: 0 12px;
}
.creditInf-table tr td:nth-of-type(5){
    width: 140px;
    text-align: center;
}
.creditInf-table tr td.active{
    color: #359AF8;
    cursor: pointer;
}
.creditInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.creditInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.creditInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}

