#reports>div:last-child{
    margin-bottom: 88px;
}
//企业基本信息
#reports .reports-wrap-list{
    height: 65px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px dashed #eee;
    li{
        float: left;
        margin-right: 15px;
        font-size: 16px;
        color: #4c4c4c;
        padding: 0 15px;
        height: 65px;
        text-align: center;
        line-height: 65px;
        cursor: pointer;
    }
    li.active{
        color: red;
    }
}
.generalInf,.webStore,.initiator,.enterpriseAssets{
    padding-left: 20px;
}
.generalInf .title,.webStore .title,.initiator .title,.enterpriseAssets .title{
    height: 80px;
    overflow: hidden;
    padding-top: 44px;
    h4{
        font-size: 16px;
        line-height: 20px;
        float: left;
        padding-left: 10px;
        height: 20px;
        border-left: 3px solid red;
    }
    .icon{
        display: inline-block;
        min-width: 20px;
        height: 16px;
        border-radius: 50%;
        background: #c5c5e0;
        line-height: 2px;
        text-align: center;
        margin-left: 10px;
        color: #fff;
        padding: 10px 6px;
    }
}
.generalInf .title{
    height: 60px;
    padding-top: 23px;
}
.generalInf-table{
    width: 870px;
}
.generalInf-table tr td{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
}
.generalInf-table tr td:nth-of-type(1),.generalInf-table tr td:nth-of-type(3){
    width: 160px;
    background: #F9F9FC;
    text-align: right;
    padding-right: 20px;
}
.generalInf-table tr td:nth-of-type(2),.generalInf-table tr td:nth-of-type(4){
    width: 275px;
    padding-left: 12px;
}
.generalInf-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.generalInf-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.generalInf-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//网站或网店
.webStore-table{
    width: 870px;
}
.webStore-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.webStore-table tr td:nth-of-type(1),.webStore-table tr td:nth-of-type(2){
    width: 200px;
    text-align: center;
}
.webStore-table tr td:nth-of-type(3){
    width: 470px;
    padding: 20px 12px;
}
.webStore-table tr td.active{
    color: #359AF8;
//  cursor: pointer;
}
.webStore-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.webStore-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.webStore-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//发起人及出资信息
.initiator-table{
    width: 870px;
}
.initiator-table tr:nth-of-type(1){
    background: #F9F9FC;
    text-align: center;
    height: 50px;
}
.initiator-table tr td:nth-of-type(1){
    width: 140px;
    text-align: center;
}
.initiator-table tr td:nth-of-type(2){
    width: 145px;
    text-align: center;
    padding: 20px 0;
}
.initiator-table tr td:nth-of-type(3){
    width: 120px;
    text-align: center;
}
.initiator-table tr td:nth-of-type(4){
    width: 110px;
    text-align: center;
}
.initiator-table tr td:nth-of-type(5){
    width: 145px;
    text-align: center;
}
.initiator-table tr td:nth-of-type(6){
    width: 120px;
    text-align: center;
}
.initiator-table tr td:nth-of-type(7){
    width: 90px;
    text-align: center;
}
.initiator-table tr td.active{
    color: #359AF8;
    cursor: pointer;
}
.initiator-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.initiator-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.initiator-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}
//企业资产状况信息
.enterpriseAssets-table{
    width: 870px;
}
.enterpriseAssets-table tr td{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
}
.enterpriseAssets-table tr td:nth-of-type(1),.enterpriseAssets-table tr td:nth-of-type(3){
    width: 160px;
    background: #F9F9FC;
    text-align: right;
    padding-right: 20px;
}
.enterpriseAssets-table tr td:nth-of-type(2),.enterpriseAssets-table tr td:nth-of-type(4){
    width: 275px;
    padding-left: 12px;
}
.enterpriseAssets-table tr td{
    border-left:1px solid #E2E2E2;
    border-top:1px solid #E2E2E2;
}
.enterpriseAssets-table tr td:last-of-type{
    border-right:1px solid #E2E2E2;
}
.enterpriseAssets-table tr:last-of-type td{
    border-bottom:1px solid #E2E2E2;
}